<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babelgroup</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="resultadosBusqueda.css" />
    <!-- Bootstrap 4.6 Script -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- Boton Flotante Whatsapp -->
    <span class="text-flotante">
      Escribenos
    </span>
    <a href="https://wa.link/knpeuc" class="flotante_whatsapp" target="_blank">
      <i class="fa fa-whatsapp flotante_whatsapp_icon"></i>
    </a>

    <!-- Menu Estatico Izquierdo -->
    <div class="buscardor_menu" id="busquedaAvanzada_scroll">
      Busqueda Avanzada
    </div>
    <!-- Menu -->
    <div id="sidemenu" class="menu-collapsed">
      <div class="side_control">
        <img class="closeMenu" src="assets/closeMenu.svg" alt="" srcset="" />
      </div>
      <div id="header_sidemenu" class="sidemenu_on">
        <img src="assets/logo.svg" alt="" srcset="" />
      </div>
      <div id="contenido_sidemenu" class="sidemenu_on">
        <div class="side_item">
          <a href="index.html">Home</a>
        </div>
        <div class="side_item">
          <a href="nosotros.html">Nosotros</a>
        </div>
        <div class="side_item">
          <a href="catalogoPropiedades.html">Propiedades</a>
        </div>
        <div class="side_item">
          <a href="#">Vivir en Mérida</a>
        </div>
        <div class="side_item">
          <a href="#contacto">Contacto</a>
        </div>
        <div class="side_item_logout">
          <a href="#">Cerrar Sesión</a>
        </div>
        <div class="side_item_login">
          <a href="#">iniciar Sesión</a>
        </div>

        <p class="side_text">
          Consulta nuestros términos y condiciones de uso y las
          <a href="#">políticas de privacidad.</a>
        </p>
      </div>

      <div id="busquedaAvanzada_sidemenu" class="sidemenu_off">
        <form class="bAvanzada_sidemenu_form" action="resultadosBusqueda.html">
          <input type="text" placeholder="Buscar propiedad" />

          <div class="bAvanzada_selector">
            <span id="bAswitch_comprar" class="item_bA_selector_active"
              >Comprar</span
            >
            <span id="bAswitch_rentar" class="item_bA_selector_off"
              >Rentar</span
            >
            <input id="bAswitch" type="hidden" value="Comprar" />
          </div>

          <label for="tipo_propiedad">Tipo de propiedad</label>
          <select name="tipo_propiedad">
            <option value="">Desarrollo</option>
            <option value="">Privada</option>
          </select>

          <label for="ubicacion">Ubicacion</label>
          <select name="ubicacion">
            <option value="">Mérida</option>
            <option value="">Temozón</option>
          </select>

          <label for="rango_precios">Precios</label>
          <input type="number" name="rango_precios" placeholder="min" />
          <input type="number" name="rango_precios" placeholder="max" />

          <label for="cuartos">Cuartos</label>
          <select name="cuartos">
            <option value="">1 Cuarto</option>
            <option value="">2 Cuartos</option>
            <option value="">3 Cuartos</option>
            <option value="">4 Cuartos</option>
          </select>

          <label for="banios">Baños</label>
          <select name="banios">
            <option value="">1 Baño</option>
            <option value="">2 Baños</option>
            <option value="">3 Baños</option>
            <option value="">4 Baños</option>
          </select>

          <label for=""> Plantas</label>
          <select class="select_fw" name="">
            <option value="#">1 planta</option>
            <option value="#">2 plantas</option>
            <option value="#">3 plantas</option>
          </select>

          <label for="">Tipo de credito</label>
          <span class="amenidades_select" for="Infonavit"><input type="checkbox" name="Infonavit" > Infonavit</span>
          <br>
          <span class="amenidades_select" for="Pemex"><input type="checkbox" name="Pemex"> Pemex</span>
          <br>
          <span class="amenidades_select" for="Bancario"><input type="checkbox" name="Bancario" > Bancario </span>

          <label for="">Amueblado</label>
          <select class="select_fw" name="">
            <option value="#">Si</option>
            <option value="#">No</option>
          </select>

          <button type="submit">Buscar propiedades</button>
        </form>
      </div>
    </div>

    <div class="content" id="main_content">

      <!-- Inicio -->
      <div class="section_header_propiedades_resultados">
        <div class="container">
          <div class="row navigation">
            <div class="col-6">
              <img class="logoMenu" src="assets/logo_3.svg" alt="" srcset="" />
            </div>
            <div class="col-6">
              <img
                src="assets/openMenu.svg"
                class="openMenu"
                alt=""
                srcset=""
              />
            </div>
          </div>

          <div class="title_header">
            <h1 class="h1_b">
              ¡Hola! Roberto, Aqui encontraras
              tus propiedades favoritas.
            </h1>
            <p>Resultado: 25 casas en Mérida</p>
            <span class="filtros_propiedades">
              <select name="" id="">
                <option value="">Ordenar por</option>
              </select>

            </span>
          </div>
        </div>
      </div>

      <!-- Encabezado Escritorio -->
      <div class="title_secction_propiedades container">
        <h1 class="h1_b">
          ¡Hola! Roberto, Aqui encontraras<br>
          tus propiedades favoritas.
        </h1>
        <p>Resultado: 25 casas en Mérida</p>
        <span class="filtros_propiedades">
          <select name="" id="">
            <option value="">Mas relevante</option>
            <option value="">Mayor precio</option>
            <option value="">Menor precio</option>
            <option value="">Destacadas</option>
          </select>

        </span>
      </div>

      <!-- Listado de propiedades -->
      <div class="propiedades_resultados">
        <div class="propiedades_content container">

          <!-- Listado de propiedades Movil -->
          <div class="propiedades_list_movil">
            <div class="row mt-2">

              <div class="col-md-12">
  
                <div class="card_aniadida">
                  <img src="assets/image/propiedad_horizontal.png" alt="" srcset="">
                  <div class="share_horizontal">
                    <div class="favoritos">
                      <img src="assets/favoritos.svg" alt="" srcset="">
                    </div>
                  </div>
                  <div class="card_content_aniadida">
                    <h1 class="h1_b">
                      $5,000,000.00
                    </h1>
                    <div class="card_atributos_aniadida">
                      <span>1 Cuarto</span>
                      <span>2 Baños</span>
                    </div>
                    <div class="card_title_aniadida" title="Casa en Renta al norte de Mérida, colonia San Marcos.">
                      Casa en Renta al norte de Mérida, colonia San Marcos.
                    </div>
                    <a class="card_button_aniadida" href="#">Ver más</a>
                  </div>
                </div>
                
              </div>
              <div class="col-md-6">
  
                <div class="card_aniadida">
                  <img src="assets/image/propiedad_horizontal.png" alt="" srcset="">
                  <div class="share_horizontal">
                    <div class="favoritos">
                      <img src="assets/favoritos.svg" alt="" srcset="">
                    </div>
                  </div>
                  <div class="card_content_aniadida">
                    <h1 class="h1_b">
                      $5,000,000.00
                    </h1>
                    <div class="card_atributos_aniadida">
                      <span>1 Cuarto</span>
                      <span>2 Baños</span>
                    </div>
                    <div class="card_title_aniadida" title="Casa en Renta al norte de Mérida, colonia San Marcos.">
                      Casa en Renta al norte de Mérida, colonia San Marcos.
                    </div>
                    <a class="card_button_aniadida" href="#">Ver más</a>
                  </div>
                </div>
                
              </div>
  
            </div>
          </div>
          
          <!-- Listado de propiedades Escritorio -->
          <div class="propiedades_list_dsk">
            <div class="row">
              <div class="col-md-4">
    
                <div class="card_propiedad">
                  <img src="assets/image/propiedad_image.png" alt="" srcset="">
    
                  <div class="tags">
                    <div class="tag_preventa">Preventa</div>
                    <div class="tag_desarrollo">Desarrollo</div>  
                    <div class="tag_promociones">Promociones</div>  
                  </div>
                  <div class="share">
                    <div class="favoritos">
                      <img src="assets/favoritos.svg" alt="" srcset="">
                    </div>
                    <div class="compartir" onclick="shareFunction('https://Babelgroup.pllx.live')">
                      <img src="assets/compartir.svg" alt="" srcset="">
                    </div>
                  </div>
                  
                  <div class="card_propiedad_content">
                    <h1 class=" h1_b">
                      $4,000,000
                    </h1>
                    <div class="card_propiedad_atributos">
                      <span>
                      <img src="assets/cuartos.svg" alt="" srcset="">
                      1</span>
    
                      <span>
                        <img src="assets/baños.svg" alt="" srcset="">
                        1
                      </span>
    
                      <span>
                        <img src="assets/superficie.svg" alt="" srcset="">
                        150 Mts2
                      </span>
                    </div>
                    <div class="estado_card_propiedad">
                      Mérida, Yucatán.
                    </div>
                    <div class="title_card_propiedad" title="Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad.">
                      Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad.
                    </div>
                    <a class="button_card_propiedad" href="#">
                      Ver propiedad
                    </a>
                  </div>
                </div>
    
              </div>
  
              <div class="col-md-4">
    
                <div class="card_propiedad">
                  <img src="assets/image/propiedad_image.png" alt="" srcset="">
    
                  <div class="tags">
                    <div class="tag_preventa">Preventa</div>
                    <div class="tag_desarrollo">Desarrollo</div>  
                    <div class="tag_promociones">Promociones</div>  
                  </div>
                  <div class="share">
                    <div class="favoritos" >
                      <img src="assets/favoritos.svg" alt="" srcset="">
                    </div>
                    <div class="compartir" onclick="shareFunction('https://Babelgroup.pllx.live')">
                      <img src="assets/compartir.svg" alt="" srcset="">
                    </div>
                  </div>
                  
                  <div class="card_propiedad_content">
                    <h1 class=" h1_b">
                      $4,000,000
                    </h1>
                    <div class="card_propiedad_atributos">
                      <span>
                      <img src="assets/cuartos.svg" alt="" srcset="">
                      1</span>
    
                      <span>
                        <img src="assets/baños.svg" alt="" srcset="">
                        1
                      </span>
    
                      <span>
                        <img src="assets/superficie.svg" alt="" srcset="">
                        150 Mts2
                      </span>
                    </div>
                    <div class="estado_card_propiedad">
                      Mérida, Yucatán.
                    </div>
                    <div class="title_card_propiedad" title="Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad.">
                      Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad.
                    </div>
                    <a class="button_card_propiedad" href="#">
                      Ver propiedad
                    </a>
                  </div>
                </div>
    
              </div>
  
              <div class="col-md-4">
    
                <div class="card_propiedad">
                  <img src="assets/image/propiedad_image.png" alt="" srcset="">
    
                  <div class="tags">
                    <div class="tag_preventa">Preventa</div>
                    <div class="tag_desarrollo">Desarrollo</div>  
                    <div class="tag_promociones">Promociones</div>  
                  </div>
                  <div class="share">
                    <div class="favoritos" >
                      <img src="assets/favoritos.svg" alt="" srcset="">
                    </div>
                    <div class="compartir" onclick="shareFunction('https://Babelgroup.pllx.live')">
                      <img src="assets/compartir.svg" alt="" srcset="">
                    </div>
                  </div>
                  
                  <div class="card_propiedad_content">
                    <h1 class=" h1_b">
                      $4,000,000
                    </h1>
                    <div class="card_propiedad_atributos">
                      <span>
                      <img src="assets/cuartos.svg" alt="" srcset="">
                      1</span>
    
                      <span>
                        <img src="assets/baños.svg" alt="" srcset="">
                        1
                      </span>
    
                      <span>
                        <img src="assets/superficie.svg" alt="" srcset="">
                        150 Mts2
                      </span>
                    </div>
                    <div class="estado_card_propiedad">
                      Mérida, Yucatán.
                    </div>
                    <div class="title_card_propiedad" title="Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad.">
                      Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad.
                    </div>
                    <a class="button_card_propiedad" href="#">
                      Ver propiedad
                    </a>
                  </div>
                </div>
    
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Formulario de contacto propiedades -->
      <div class="form_section" id="contacto">
        <div class="container">
          <h1 class="h1_b">¿Necesitas Ayuda?</h1>
          <p>Contactanos</p>
          <div class="row">
            <div class="col-md-6">
              <form class="form_contacto" action="">
                <input type="text" placeholder="Escribe tu correo" />
                <input
                  type="text"
                  placeholder="Escribe tu nombre"
                />
                <input
                  type="text"
                  placeholder="Escribe tu teléfono"
                />
                <textarea class="mt-2"
                  name=""
                  id=""
                  cols="30"
                  rows="5"
                  placeholder="Escribe tu Mensaje"
                ></textarea>
                <button type="submit">Contactar</button>
                <a href="#" class="whatsapp">Contactar por whatsapp</a>
                <div class="terms">
                  Al enviar este mensaje aceptas los
                  <span class="terms_accent">
                    términos y condiciones de uso y las políticas de privacidada
                  </span>
                </div>
              </form>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <div class="footer_movil">
          <div class="footer_image">
            <img src="assets/logo_2.svg" alt="" srcset="" />
          </div>
          <div class="footer_group">
            <a href="" class="item">Home</a>
            <a href="" class="item">Nosotros</a>
            <a href="" class="item">Propiedades</a>
          </div>
          <div class="footer_group">
            <a href="" class="item">Desarrollos</a>
            <a href="" class="item">Vivir en Mérida</a>
            <a href="" class="item">Contacto</a>
          </div>
          <form action="#" method="post">
            <input type="text" name="" placeholder="Escribe tu email" />
            <button type="submit">Suscribirme</button>
          </form>
          <div class="footer_icons">
            <a href="" target="_blank">
              <img src="assets/facebook.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/instagram.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/youtube.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/linkedin.svg" alt="" srcset="" />
            </a>
          </div>
          <div class="footer_terms">
            <a class="terms" href="#">Terminos y condiciones</a>
            <a class="terms" href="#">Aviso de privacidad</a>
          </div>
        </div>
        <div class="footer_dsk">
          <div class="footer_image_dsk">
            <img src="assets/logo_2.svg" alt="" srcset="" />
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Home</a>
            <a href="" class="footer_item_dsk">Nosotros</a>
            <a href="" class="footer_item_dsk">Propiedades</a>
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Desarrollos</a>
            <a href="" class="footer_item_dsk">Vivir en Mérida</a>
            <a href="" class="footer_item_dsk">Contacto</a>
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Ubicacion</a>
            <p class="footer_text_dsk">
              Calle 31 No. 123 entre 12 y 13 Colonia desconocida
            </p>
          </div>
        </div>
      </footer>
      
    </div>

    <!-- Slider Glide-->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <!-- Sliders Code -->
    <script src="js/glide/glide_sliders.js"></script>

    <!-- Formato Numerico -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

    <!-- Codigo JS -->
    <script src="app.js"></script>

    <!-- Bootstrap 4.6 Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
