<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babelgroup</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap 4.6 Script -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/1658d3ceab.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Menu Favoritos Babelgroup -->
    <a href="#" id="favoritos_menu" class="favoritos_menu">
      <i class="fa-solid fa-heart"></i>
    </a>
    
    
    <!-- Boton Flotante Whatsapp -->
    <span class="text-flotante"> Escribenos </span>
    <a href="https://wa.link/knpeuc" class="flotante_whatsapp" target="_blank">
      <i class="fa fa-whatsapp flotante_whatsapp_icon"></i>
    </a>

    
    <!-- Menu Estatico Izquierdo -->
    <div class="buscardor_menu" id="busquedaAvanzada_scroll">
      Busqueda Avanzada
    </div>

    <!-- Menu -->
    <div id="sidemenu" class="menu-collapsed">
      <div class="side_control">
        <img class="closeMenu" src="assets/closeMenu.svg" alt="" srcset="" />
      </div>
      <div id="header_sidemenu" class="sidemenu_on">
        <img src="assets/logo.svg" alt="" srcset="" />
      </div>
      <div id="contenido_sidemenu" class="sidemenu_on">
        <div class="side_item">
          <a href="index.html">Home</a>
        </div>
        <div class="side_item">
          <a href="nosotros.html">Nosotros</a>
        </div>
        <div class="side_item">
          <a href="catalogoPropiedades.html">Propiedades</a>
        </div>
        <div class="side_item">
          <a href="#">Vivir en Mérida</a>
        </div>
        <div class="side_item">
          <a href="#contacto">Contacto</a>
        </div>
        <div class="side_item_logout">
          <a href="#">Cerrar Sesión</a>
        </div>
        <div class="side_item_login">
          <a href="#">iniciar Sesión</a>
        </div>

        <p class="side_text">
          Consulta nuestros términos y condiciones de uso y las
          <a href="#">políticas de privacidad.</a>
        </p>
      </div>

      <div id="busquedaAvanzada_sidemenu" class="sidemenu_off">
        <form class="bAvanzada_sidemenu_form" action="resultadosBusqueda.html">
          <input type="text" placeholder="Buscar propiedad" />

          <div class="bAvanzada_selector">
            <span id="bAswitch_comprar" class="item_bA_selector_active"
              >Comprar</span
            >
            <span id="bAswitch_rentar" class="item_bA_selector_off"
              >Rentar</span
            >
            <input id="bAswitch" type="hidden" value="Comprar" />
          </div>

          <label for="tipo_propiedad">Tipo de propiedad</label>
          <select name="tipo_propiedad">
            <option value="">Desarrollo</option>
            <option value="">Privada</option>
          </select>

          <label for="ubicacion">Ubicacion</label>
          <select name="ubicacion">
            <option value="">Mérida</option>
            <option value="">Temozón</option>
          </select>

          <label for="rango_precios">Precios</label>
          <input type="number" name="rango_precios" placeholder="min" />
          <input type="number" name="rango_precios" placeholder="max" />

          <label for="cuartos">Cuartos</label>
          <select name="cuartos">
            <option value="">1 Cuarto</option>
            <option value="">2 Cuartos</option>
            <option value="">3 Cuartos</option>
            <option value="">4 Cuartos</option>
          </select>

          <label for="banios">Baños</label>
          <select name="banios">
            <option value="">1 Baño</option>
            <option value="">2 Baños</option>
            <option value="">3 Baños</option>
            <option value="">4 Baños</option>
          </select>

          <label for=""> Plantas</label>
          <select class="select_fw" name="">
            <option value="#">1 planta</option>
            <option value="#">2 plantas</option>
            <option value="#">3 plantas</option>
          </select>

          <label for="">Tipo de credito</label>
          <span class="amenidades_select" for="Infonavit"
            ><input type="checkbox" name="Infonavit" /> Infonavit</span
          >
          <br />
          <span class="amenidades_select" for="Pemex"
            ><input type="checkbox" name="Pemex" /> Pemex</span
          >
          <br />
          <span class="amenidades_select" for="Bancario"
            ><input type="checkbox" name="Bancario" /> Bancario
          </span>

          <label for="">Amueblado</label>
          <select class="select_fw" name="">
            <option value="#">Si</option>
            <option value="#">No</option>
          </select>

          <button type="submit">Buscar propiedades</button>
        </form>
      </div>
    </div>

    <div class="content" id="main_content">
      <!-- Inicio -->
      <div class="first_section" id="seccionInicio" onscroll="scrollInicio()">
        <div class="container">
          <div class="row navigation">
            <div class="col-6">
              <img class="logoMenu" src="assets/logo_2.svg" alt="" srcset="" />
            </div>
            <div class="col-6">
              <img
                src="assets/openMenu.svg"
                class="openMenu"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div class="row content_first_section">
            <div class="col-12 col-md-6">
              <h1 class="h1_a">Encuentra la mejor propiedad</h1>
            </div>
          </div>
          <div class="search_section_desktop">
            <div class="row">
              <span id="dsk_comprar_s_section" class="dsk_switch_search_active"
                >Comprar</span
              >
              <span id="dsk_rentar_s_section" class="dsk_switch_search_off"
                >Rentar</span
              >

              <form class="dsk_form" action="resultadosBusqueda.html">
                <input
                  id="dsk_input_s_section"
                  type="hidden"
                  name="operacion"
                  value="comprar"
                />
                <div class="dsk_form_s_group">
                  <label for="tpropiedad">
                    Tipo de propiedad
                    <select name="tpropiedad">
                      <option value="#">Desarrollo</option>
                      <option value="#">Privada</option>
                    </select>
                  </label>
                </div>

                <div class="dsk_form_s_group">
                  <label for="ubicacion">
                    Ubicacion
                    <select name="ubicacion">
                      <option value="#">Norte</option>
                      <option value="#">Sur</option>
                    </select>
                  </label>
                </div>

                <div class="dsk_form_s_group">
                  <label for="precio">
                    Precio
                    <select name="precio">
                      <option value="#">$1,500,000 - $2,500,000</option>
                      <option value="#">$1,500,000 - $2,500,000</option>
                    </select>
                  </label>
                </div>

                <div class="dsk_form_s_group">
                  <button type="submit">Buscar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Buscador -->
      <div class="second_section">
        <form class="search_second_section" action="resultadosBusqueda.html">
          <h1 class="h1_b">Busqueda</h1>
          <div class="select_search_second_section">
            <span id="ss_comprar" class="active_search_second_section"
              >Comprar</span
            >
            <span id="ss_rentar" class="off_search_second_section">Rentar</span>
            <input id="ss_input" type="hidden" name="" value="Comprar" />
          </div>
          <select name="">
            <option value="#">Tipo</option>
            <option value="#">Option Two</option>
            <option value="#">Option Three</option>
          </select>
          <select name="">
            <option value="#">Zona</option>
            <option value="#">Option Two</option>
            <option value="#">Option Three</option>
          </select>
          <div id="bAvanzadaswitch" class="bAvanzada_on">
            <select class="select_fw" name="">
              <option value="#">Precio</option>
              <option value="#">Option Two</option>
              <option value="#">Option Three</option>
            </select>
            <button type="submit" class="btn_submit_general">Siguente</button>
            <span
              id="btn_bAvanzada"
              class="busqueda_avanzada btn_busquedaAvanzada"
            >
              Busqueda Avanzada
            </span>
          </div>

          <div id="bAvanzadaContent" class="bAvanzada_off">
            <div class="group_second_section">
              <label for="">Buscar Propiedades</label>
              <input
                class="buscardor_movil"
                type="text"
                name=""
                placeholder="Buscar propiedades"
              />
            </div>
            <div class="group_second_section">
              <label for="rango_precio"> Precio </label>
              <input
                type="number"
                name=""
                class="precios_campos"
                placeholder="Minimo"
              />
              <input
                type="number"
                name=""
                class="precios_campos"
                placeholder="Maximo"
              />
            </div>

            <div class="group_second_section">
              <label for="">Cuartos</label>
              <select class="select_fw" name="">
                <option value="#">1 Cuarto</option>
                <option value="#">2 Cuartos</option>
                <option value="#">3 Cuartos</option>
              </select>
            </div>

            <div class="group_second_section">
              <label for=""> Baños</label>
              <select class="select_fw" name="">
                <option value="#">1 Baño</option>
                <option value="#">2 Baños</option>
                <option value="#">3 Baños</option>
              </select>
            </div>

            <div class="group_second_section">
              <label for=""> Plantas</label>
              <select class="select_fw" name="">
                <option value="#">1 planta</option>
                <option value="#">2 plantas</option>
                <option value="#">3 plantas</option>
              </select>
            </div>
            <div class="group_second_section">
              <label for="">Tipo de credito</label>
              <select class="select_fw" name="">
                <option value="#">Infonavit</option>
                <option value="#">Bancario</option>
                <option value="#">Pemex</option>
              </select>
            </div>
            <div class="group_second_section">
              <label for="">Amuebaldo</label>
              <select class="select_fw" name="">
                <option value="#">si</option>
                <option value="#">no</option>
              </select>
            </div>
            <button type="submit" class="btn_submit_general">Buscar</button>
          </div>
        </form>
      </div>

      <!-- Video del inicio-->
      <div class="ivideo_secction">
        <div class="container">
          
          <iframe
            class="video_home"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/K9351eDxP6g"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h1 class="h1_a">
            Inmobiliaria, Construcción y Asesoría
          </h1>
          <p>
            Queremos acompañarte y guiarte en el proceso de encontrar ese lugar
            que llamarás hogar. Sabemos que tu tiempo vale oro, es por eso que en
            Babel Group no tenemos 500 propiedades, solo tenemos las mejores.
          </p>  
          <a class="button_nosotros_video" href="nosotros.html">Más informacion</a>
        </div>
        
      </div>

      <!-- Propiedades Destacadas -->
      <div class="third_section">
        <div class="container">
          <div class="row">
            <div class="col-8">
              <h1 class="h1_b">Propiedades Destacadas</h1>
            </div>
            <div class="col-4 d-flex">
              <label class="ml-auto" for="pagina"
                >Pagina
                <select class="paginacion" name="pagina" id="">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </label>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="card_propiedad">
                <img src="assets/image/propiedad_image.png" alt="" srcset="" />

                <div class="tags">
                  <div class="tag_preventa">Preventa</div>
                  <div class="tag_desarrollo">Desarrollo</div>
                  <div class="tag_promociones">Promociones</div>
                </div>
                <div class="share">
                  <div class="favoritos">
                    <img src="assets/favoritos.svg" alt="" srcset="" />
                  </div>
                  <div
                    class="compartir"
                    onclick="shareFunction('https://Babelgroup.pllx.live')"
                  >
                    <img src="assets/compartir.svg" alt="" srcset="" />
                  </div>
                </div>

                <div class="card_propiedad_content">
                  <h1 class="h1_b">$4,000,000</h1>
                  <div class="card_propiedad_atributos">
                    <span>
                      <img src="assets/cuartos.svg" alt="" srcset="" />
                      1</span
                    >

                    <span>
                      <img src="assets/baños.svg" alt="" srcset="" />
                      1
                    </span>

                    <span>
                      <img src="assets/superficie.svg" alt="" srcset="" />
                      150 Mts2
                    </span>
                  </div>
                  <div class="estado_card_propiedad">Mérida, Yucatán.</div>
                  <div
                    class="title_card_propiedad"
                    title="Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad."
                  >
                    Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina,
                    Zona Norte de la ciudad.
                  </div>
                  <a class="button_card_propiedad" href="paginaPropiedad.html">
                    Ver propiedad
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card_propiedad">
                <img src="assets/image/propiedad_image.png" alt="" srcset="" />

                <div class="tags">
                  <div class="tag_preventa">Preventa</div>
                  <div class="tag_desarrollo">Desarrollo</div>
                  <div class="tag_promociones">Promociones</div>
                </div>
                <div class="share">
                  <div class="favoritos">
                    <img src="assets/favoritos.svg" alt="" srcset="" />
                  </div>
                  <div
                    class="compartir"
                    onclick="shareFunction('https://Babelgroup.pllx.live')"
                  >
                    <img src="assets/compartir.svg" alt="" srcset="" />
                  </div>
                </div>

                <div class="card_propiedad_content">
                  <h1 class="h1_b">$4,000,000</h1>
                  <div class="card_propiedad_atributos">
                    <span>
                      <img src="assets/cuartos.svg" alt="" srcset="" />
                      1</span
                    >

                    <span>
                      <img src="assets/baños.svg" alt="" srcset="" />
                      1
                    </span>

                    <span>
                      <img src="assets/superficie.svg" alt="" srcset="" />
                      150 Mts2
                    </span>
                  </div>
                  <div class="estado_card_propiedad">Mérida, Yucatán.</div>
                  <div
                    class="title_card_propiedad"
                    title="Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad."
                  >
                    Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina,
                    Zona Norte de la ciudad.
                  </div>
                  <a class="button_card_propiedad" href="paginaPropiedad.html">
                    Ver propiedad
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card_propiedad">
                <img src="assets/image/propiedad_image.png" alt="" srcset="" />

                <div class="tags">
                  <div class="tag_preventa">Preventa</div>
                  <div class="tag_desarrollo">Desarrollo</div>
                  <div class="tag_promociones">Promociones</div>
                </div>
                <div class="share">
                  <div class="favoritos">
                    <img src="assets/favoritos.svg" alt="" srcset="" />
                  </div>
                  <div
                    class="compartir"
                    onclick="shareFunction('https://Babelgroup.pllx.live')"
                  >
                    <img src="assets/compartir.svg" alt="" srcset="" />
                  </div>
                </div>

                <div class="card_propiedad_content">
                  <h1 class="h1_b">$4,000,000</h1>
                  <div class="card_propiedad_atributos">
                    <span>
                      <img src="assets/cuartos.svg" alt="" srcset="" />
                      1</span
                    >

                    <span>
                      <img src="assets/baños.svg" alt="" srcset="" />
                      1
                    </span>

                    <span>
                      <img src="assets/superficie.svg" alt="" srcset="" />
                      150 Mts2
                    </span>
                  </div>
                  <div class="estado_card_propiedad">Mérida, Yucatán.</div>
                  <div
                    class="title_card_propiedad"
                    title="Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad."
                  >
                    Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina,
                    Zona Norte de la ciudad.
                  </div>
                  <a class="button_card_propiedad" href="paginaPropiedad.html">
                    Ver propiedad
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recien Añadidas -->
      <div class="recien_aniadido">
        <div class="recien_aniadido_content container">
          <div class="row">
            <div class="col-8">
              <h1 class="h1_b">Recien Añadidas</h1>
            </div>
            <div class="col-4 d-flex">
              <label class="ml-auto" for="pagina"
                >Pagina
                <select class="paginacion" name="pagina" id="">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </label>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-md-6">
              <div class="card_aniadida">
                <img
                  src="assets/image/propiedad_horizontal.png"
                  alt=""
                  srcset=""
                />
                <div class="share_horizontal">
                  <div class="favoritos">
                    <img src="assets/favoritos.svg" alt="" srcset="" />
                  </div>
                </div>
                <div class="card_content_aniadida">
                  <h1 class="h1_b">$5,000,000.00</h1>
                  <div class="card_atributos_aniadida">
                    <span>1 Cuarto</span>
                    <span>2 Baños</span>
                  </div>
                  <div
                    class="card_title_aniadida"
                    title="Casa en Renta al norte de Mérida, colonia San Marcos."
                  >
                    Casa en Renta al norte de Mérida, colonia San Marcos.
                  </div>
                  <br>
                  <a class="card_button_aniadida" href="paginaPropiedad.html"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card_aniadida">
                <img
                  src="assets/image/propiedad_horizontal.png"
                  alt=""
                  srcset=""
                />
                <div class="share_horizontal">
                  <div class="favoritos">
                    <img src="assets/favoritos.svg" alt="" srcset="" />
                  </div>
                </div>
                <div class="card_content_aniadida">
                  <h1 class="h1_b">$5,000,000.00</h1>
                  <div class="card_atributos_aniadida">
                    <span>1 Cuarto</span>
                    <span>2 Baños</span>
                  </div>
                  <div
                    class="card_title_aniadida"
                    title="Casa en Renta al norte de Mérida, colonia San Marcos."
                  >
                    Casa en Renta al norte de Mérida, colonia San Marcos.
                  </div>
                  <br>
                  <a class="card_button_aniadida" href="paginaPropiedad.html"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-md-6">
              <div class="card_aniadida">
                <img
                  src="assets/image/propiedad_horizontal.png"
                  alt=""
                  srcset=""
                />
                <div class="share_horizontal">
                  <div class="favoritos">
                    <img src="assets/favoritos.svg" alt="" srcset="" />
                  </div>
                </div>
                <div class="card_content_aniadida">
                  <h1 class="h1_b">$5,000,000.00</h1>
                  <div class="card_atributos_aniadida">
                    <span>1 Cuarto</span>
                    <span>2 Baños</span>
                  </div>
                  <div
                    class="card_title_aniadida"
                    title="Casa en Renta al norte de Mérida, colonia San Marcos."
                  >
                    Casa en Renta al norte de Mérida, colonia San Marcos.
                  </div>
                  <br>
                  <a class="card_button_aniadida" href="paginaPropiedad.html"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card_aniadida">
                <img
                  src="assets/image/propiedad_horizontal.png"
                  alt=""
                  srcset=""
                />
                <div class="share_horizontal">
                  <div class="favoritos">
                    <img src="assets/favoritos.svg" alt="" srcset="" />
                  </div>
                </div>
                <div class="card_content_aniadida">
                  <h1 class="h1_b">$5,000,000.00</h1>
                  <div class="card_atributos_aniadida">
                    <span>1 Cuarto</span>
                    <span>2 Baños</span>
                  </div>
                  <div
                    class="card_title_aniadida"
                    title="Casa en Renta al norte de Mérida, colonia San Marcos."
                  >
                    Casa en Renta al norte de Mérida, colonia San Marcos.
                  </div>
                  <br>
                  <a class="card_button_aniadida" href="paginaPropiedad.html"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-md-6">
              <div class="card_aniadida">
                <img
                  src="assets/image/propiedad_horizontal.png"
                  alt=""
                  srcset=""
                />
                <div class="share_horizontal">
                  <div class="favoritos">
                    <img src="assets/favoritos.svg" alt="" srcset="" />
                  </div>
                </div>
                <div class="card_content_aniadida">
                  <h1 class="h1_b">$5,000,000.00</h1>
                  <div class="card_atributos_aniadida">
                    <span>1 Cuarto</span>
                    <span>2 Baños</span>
                  </div>
                  <div
                    class="card_title_aniadida"
                    title="Casa en Renta al norte de Mérida, colonia San Marcos."
                  >
                    Casa en Renta al norte de Mérida, colonia San Marcos.
                  </div>
                  <br>
                  <a class="card_button_aniadida" href="paginaPropiedad.html"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card_aniadida">
                <img
                  src="assets/image/propiedad_horizontal.png"
                  alt=""
                  srcset=""
                />
                <div class="share_horizontal">
                  <div class="favoritos">
                    <img src="assets/favoritos.svg" alt="" srcset="" />
                  </div>
                </div>
                <div class="card_content_aniadida">
                  <h1 class="h1_b">$5,000,000.00</h1>
                  <div class="card_atributos_aniadida">
                    <span>1 Cuarto</span>
                    <span>2 Baños</span>
                  </div>
                  <div
                    class="card_title_aniadida"
                    title="Casa en Renta al norte de Mérida, colonia San Marcos."
                  >
                    Casa en Renta al norte de Mérida, colonia San Marcos.
                  </div>
                  <br>
                  <a class="card_button_aniadida" href="paginaPropiedad.html"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tipos de Propiedades-->
      <div class="four_section">
        <h1 class="h1_b">Más Propiedades</h1>
        <div class="categorySlider">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <div class="glide__slide">
                <a
                  class="tipo_propiedades_categorias"
                  href="catalogoPropiedades.html"
                >
                  <div class="categorias_propiedades colorbg_a">
                    <h1 class="h1_a">Casas</h1>
                  </div>
                </a>
              </div>
              <div class="glide__slide">
                <a
                  class="tipo_propiedades_categorias"
                  href="catalogoPropiedades.html"
                >
                  <div class="categorias_propiedades colorbg_b">
                    <h1 class="h1_a">Departamentos</h1>
                  </div>
                </a>
              </div>
              <div class="glide__slide">
                <a
                  class="tipo_propiedades_categorias"
                  href="catalogoPropiedades.html"
                >
                  <div class="categorias_propiedades colorbg_c">
                    <h1 class="h1_a">Desarrollos</h1>
                  </div>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </div>

      <!-- Categorias del blog -->
      <div class="five_section mb-5">
        <h1 class="h1_b">Vivir en Mérida</h1>
        <p class="p_a dsk_screen">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi
          accusantium excepturi distinctio, quaerat reiciendis vero magnam
          consectetur, velit natus.
        </p>
        <div class="content_category_section">
          <div class="turismo content_category_post">
            <h1 class="h1_a">Turismo</h1>
          </div>
          <div class="cultura content_category_post">
            <h1 class="h1_a">Cultura</h1>
          </div>
          <div class="gastronomia content_category_post">
            <h1 class="h1_a">Gastronomia</h1>
          </div>
        </div>
      </div>

      <!-- Seccion de Banner 
      <div class="banner_section">
        <a href="#">
          <img src="assets/image/banner_escritorio.png" alt="" />
        </a>
      </div>
      -->

      <!-- Footer -->
      <footer>
        <div class="footer_movil">
          <div class="footer_image">
            <img src="assets/logo_2.svg" alt="" srcset="" />
          </div>
          <div class="footer_group">
            <a href="" class="item">Home</a>
            <a href="" class="item">Nosotros</a>
            <a href="" class="item">Propiedades</a>
          </div>
          <div class="footer_group">
            <a href="" class="item">Desarrollos</a>
            <a href="" class="item">Vivir en Mérida</a>
            <a href="" class="item">Contacto</a>
          </div>
          <form action="#" method="post">
            <input type="text" name="" placeholder="Escribe tu email" />
            <button type="submit">Suscribirme</button>
          </form>
          <div class="footer_icons">
            <a href="" target="_blank">
              <img src="assets/facebook.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/instagram.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/youtube.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/linkedin.svg" alt="" srcset="" />
            </a>
          </div>
          <div class="footer_terms">
            <a class="terms" href="#">Terminos y condiciones</a>
            <a class="terms" href="#">Aviso de privacidad</a>
          </div>
        </div>
        <div class="footer_dsk">
          <div class="footer_image_dsk">
            <img src="assets/logo_2.svg" alt="" srcset="" />
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Home</a>
            <a href="" class="footer_item_dsk">Nosotros</a>
            <a href="" class="footer_item_dsk">Propiedades</a>
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Desarrollos</a>
            <a href="" class="footer_item_dsk">Vivir en Mérida</a>
            <a href="" class="footer_item_dsk">Contacto</a>
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Ubicacion</a>
            <p class="footer_text_dsk">
              Calle 31 No. 123 entre 12 y 13 Colonia desconocida
            </p>
          </div>
        </div>
      </footer>
    </div>

    <!-- Slider Glide-->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <!-- Sliders Code -->
    <script src="js/glide/glide_sliders.js"></script>
    <script>
      var glideCategody = new Glide(".categorySlider", {
        type: "carousel",
        perView: 3,
        focusAt: "center",
        breakpoints: {
          840: {
            perView: 2,
          },
          600: {
            perView: 1,
          },
        },
      });
      glideCategody.mount();
    </script>

<script src="https://kit.fontawesome.com/1658d3ceab.js" crossorigin="anonymous"></script>
    <!-- Formato Numerico -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

    <!-- Codigo JS -->
    <script src="app.js"></script>

    <!-- Bootstrap 4.6 Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
