<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babelgroup</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap 4.6 Script -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <!-- Boton Flotante Whatsapp -->
    <span class="text-flotante">
      Escribenos
    </span>
    <a href="https://wa.link/knpeuc" class="flotante_whatsapp" target="_blank">
      <i class="fa fa-whatsapp flotante_whatsapp_icon"></i>
    </a>
    

    <!-- Inicio de sesion version Movil -->
    <div class="firstPage">
      <div class="session_section">
        <img
          class="img_session_section"
          src="assets/logo_2.svg"
          alt=""
          srcset=""
        />
        <p class="text_session_section">
          Inicia sesión para mejorar <br>tu experiancia de busqueda.
        </p>
        <a class="btn_a_session_section" href="#iSession"> Iniciar sesión </a>
        <a class="link_a_session_section" href="index.html">Iniciar Sesion después</a>
      </div>
      <div class="session_content">
        <div id="login_babel" class="session_login">
          <h2>Iniciar Sesión</h2>
          <form id="iSession" action="#" method="post">
            <div class="input_wrapper">
              <input type="text" name="username" placeholder="Usuario " />
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="input_icon"
              >
                <path
                  d="M17.2678 8.56073L13.0024 11.995C12.1952 12.6279 11.0636 12.6279 10.2564 11.995L5.95435 8.56073"
                  stroke="#A7A7A7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.88787 3H16.3158C17.6752 3.01525 18.969 3.58993 19.896 4.5902C20.823 5.59048 21.3022 6.92903 21.222 8.29412V14.822C21.3022 16.1871 20.823 17.5256 19.896 18.5259C18.969 19.5262 17.6752 20.1009 16.3158 20.1161H6.88787C3.96796 20.1161 2 17.7407 2 14.822V8.29412C2 5.37545 3.96796 3 6.88787 3Z"
                  stroke="#A7A7A7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="input_wrapper">
              <input type="password" name="password" placeholder="Contraseña" />
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="input_icon"
              >
                <path
                  d="M16.4236 9.44751V7.30051C16.4236 4.78751 14.3856 2.74946 11.8726 2.74946C9.35961 2.73851 7.31361 4.76651 7.30261 7.28051V7.30051V9.44751"
                  stroke="#A7A7A7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.6834 21.2492H8.04237C5.94837 21.2492 4.25037 19.5522 4.25037 17.4572V13.1682C4.25037 11.0732 5.94837 9.37624 8.04237 9.37624H15.6834C17.7774 9.37624 19.4754 11.0732 19.4754 13.1682V17.4572C19.4754 19.5522 17.7774 21.2492 15.6834 21.2492Z"
                  stroke="#A7A7A7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M11.863 14.2023V16.4233"
                  stroke="#A7A7A7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <button type="submit">Iniciar Sesión</button>
            <span>¿Aun no tienes una cuenta? <span id="registrarbabel">¡Registrate!</span></span>
          </form>
        </div>
        <div id="register_babel" class="session_register">
          <h2>Registrate</h2>
          <form id="iSession" action="#" method="post">
            <div class="input_wrapper">
              <input type="text" name="name" placeholder="Nombre " />
            </div>
            <div class="input_wrapper">
              <input type="text" name="username" placeholder="Usuario " />
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="input_icon"
              >
                <path
                  d="M17.2678 8.56073L13.0024 11.995C12.1952 12.6279 11.0636 12.6279 10.2564 11.995L5.95435 8.56073"
                  stroke="#A7A7A7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.88787 3H16.3158C17.6752 3.01525 18.969 3.58993 19.896 4.5902C20.823 5.59048 21.3022 6.92903 21.222 8.29412V14.822C21.3022 16.1871 20.823 17.5256 19.896 18.5259C18.969 19.5262 17.6752 20.1009 16.3158 20.1161H6.88787C3.96796 20.1161 2 17.7407 2 14.822V8.29412C2 5.37545 3.96796 3 6.88787 3Z"
                  stroke="#A7A7A7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="input_wrapper">
              <input type="password" name="password" placeholder="Contraseña" />
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="input_icon"
              >
                <path
                  d="M16.4236 9.44751V7.30051C16.4236 4.78751 14.3856 2.74946 11.8726 2.74946C9.35961 2.73851 7.31361 4.76651 7.30261 7.28051V7.30051V9.44751"
                  stroke="#A7A7A7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.6834 21.2492H8.04237C5.94837 21.2492 4.25037 19.5522 4.25037 17.4572V13.1682C4.25037 11.0732 5.94837 9.37624 8.04237 9.37624H15.6834C17.7774 9.37624 19.4754 11.0732 19.4754 13.1682V17.4572C19.4754 19.5522 17.7774 21.2492 15.6834 21.2492Z"
                  stroke="#A7A7A7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M11.863 14.2023V16.4233"
                  stroke="#A7A7A7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <button type="submit">Registrate</button>
            <span>¿Ya tienes una cuenta? <span id="inciarbabel">¡Inicia Sesion!</span></span>
          </form>
        </div>

      </div>
    </div>

    <!-- Menu Estatico Izquierdo -->
    <div class="buscardor_menu" id="busquedaAvanzada_scroll">
      Busqueda Avanzada
    </div>

    <!-- Menu -->
    <div id="sidemenu" class="menu-collapsed">
      <div class="side_control">
        <img class="closeMenu" src="assets/closeMenu.svg" alt="" srcset="" />
      </div>
      <div id="header_sidemenu" class="sidemenu_on">
        <img src="assets/logo.svg" alt="" srcset="" />
      </div>
      <div id="contenido_sidemenu" class="sidemenu_on">
        <div class="side_item">
          <a href="index.html">Home</a>
        </div>
        <div class="side_item">
          <a href="nosotros.html">Nosotros</a>
        </div>
        <div class="side_item">
          <a href="catalogoPropiedades.html">Propiedades</a>
        </div>
        <div class="side_item">
          <a href="#">Vivir en Mérida</a>
        </div>
        <div class="side_item">
          <a href="#contacto">Contacto</a>
        </div>
        <div class="side_item_logout">
          <a href="#">Cerrar Sesión</a>
        </div>
        <div class="side_item_login">
          <a href="#">iniciar Sesión</a>
        </div>

        <p class="side_text">
          Consulta nuestros términos y condiciones de uso y las
          <a href="#">políticas de privacidad.</a>
        </p>
      </div>

      <div id="busquedaAvanzada_sidemenu" class="sidemenu_off">
        <form class="bAvanzada_sidemenu_form" action="resultadosBusqueda.html">
          <input type="text" placeholder="Buscar propiedad" />

          <div class="bAvanzada_selector">
            <span id="bAswitch_comprar" class="item_bA_selector_active"
              >Comprar</span
            >
            <span id="bAswitch_rentar" class="item_bA_selector_off"
              >Rentar</span
            >
            <input id="bAswitch" type="hidden" value="Comprar" />
          </div>

          <label for="tipo_propiedad">Tipo de propiedad</label>
          <select name="tipo_propiedad">
            <option value="">Desarrollo</option>
            <option value="">Privada</option>
          </select>

          <label for="ubicacion">Ubicacion</label>
          <select name="ubicacion">
            <option value="">Mérida</option>
            <option value="">Temozón</option>
          </select>

          <label for="rango_precios">Precios</label>
          <input type="number" name="rango_precios" placeholder="min" />
          <input type="number" name="rango_precios" placeholder="max" />

          <label for="cuartos">Cuartos</label>
          <select name="cuartos">
            <option value="">1 Cuarto</option>
            <option value="">2 Cuartos</option>
            <option value="">3 Cuartos</option>
            <option value="">4 Cuartos</option>
          </select>

          <label for="banios">Baños</label>
          <select name="banios">
            <option value="">1 Baño</option>
            <option value="">2 Baños</option>
            <option value="">3 Baños</option>
            <option value="">4 Baños</option>
          </select>

          <label for=""> Plantas</label>
          <select class="select_fw" name="">
            <option value="#">1 planta</option>
            <option value="#">2 plantas</option>
            <option value="#">3 plantas</option>
          </select>

          <label for="">Tipo de credito</label>
          <span class="amenidades_select" for="Infonavit"><input type="checkbox" name="Infonavit" > Infonavit</span>
          <br>
          <span class="amenidades_select" for="Pemex"><input type="checkbox" name="Pemex"> Pemex</span>
          <br>
          <span class="amenidades_select" for="Bancario"><input type="checkbox" name="Bancario" > Bancario </span>

          <label for="">Amueblado</label>
          <select class="select_fw" name="">
            <option value="#">Si</option>
            <option value="#">No</option>
          </select>

          <button type="submit">Buscar propiedades</button>
        </form>
      </div>
    </div>

    <!-- Slider Glide-->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <!-- Sliders Code -->
    <script src="js/glide/glide_sliders.js"></script>

    <!-- Formato Numerico -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

    <!-- Codigo JS -->
    <script src="login.js"></script>
    <script src="app.js"></script>

    <!-- Bootstrap 4.6 Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
