<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babelgroup</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="nosotros.css" />
    <link rel="stylesheet" href="resultadosBusqueda.css" />
    <!-- Bootstrap 4.6 Script -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Boton Flotante Whatsapp -->
    <span class="text-flotante"> Escribenos </span>
    <a href="https://wa.link/knpeuc" class="flotante_whatsapp" target="_blank">
      <i class="fa fa-whatsapp flotante_whatsapp_icon"></i>
    </a>

    <!-- Menu -->
    <div id="sidemenu" class="menu-collapsed">
      <div class="side_control">
        <img class="closeMenu" src="assets/closeMenu.svg" alt="" srcset="" />
      </div>
      <div id="header_sidemenu" class="sidemenu_on">
        <img src="assets/logo.svg" alt="" srcset="" />
      </div>
      <div id="contenido_sidemenu" class="sidemenu_on">
        <div class="side_item">
          <a href="index.html">Home</a>
        </div>
        <div class="side_item">
          <a href="nosotros.html">Nosotros</a>
        </div>
        <div class="side_item">
          <a href="catalogoPropiedades.html">Propiedades</a>
        </div>
        <div class="side_item">
          <a href="#">Vivir en Mérida</a>
        </div>
        <div class="side_item">
          <a href="#contacto">Contacto</a>
        </div>
        <div class="side_item_logout">
          <a href="#">Cerrar Sesión</a>
        </div>
        <div class="side_item_login">
          <a href="#">iniciar Sesión</a>
        </div>

        <p class="side_text">
          Consulta nuestros términos y condiciones de uso y las
          <a href="#">políticas de privacidad.</a>
        </p>
      </div>

      <div id="busquedaAvanzada_sidemenu" class="sidemenu_off">
        <form class="bAvanzada_sidemenu_form" action="resultadosBusqueda.html">
          <input type="text" placeholder="Buscar propiedad" />

          <div class="bAvanzada_selector">
            <span id="bAswitch_comprar" class="item_bA_selector_active"
              >Comprar</span
            >
            <span id="bAswitch_rentar" class="item_bA_selector_off"
              >Rentar</span
            >
            <input id="bAswitch" type="hidden" value="Comprar" />
          </div>

          <label for="tipo_propiedad">Tipo de propiedad</label>
          <select name="tipo_propiedad">
            <option value="">Desarrollo</option>
            <option value="">Privada</option>
          </select>

          <label for="ubicacion">Ubicacion</label>
          <select name="ubicacion">
            <option value="">Mérida</option>
            <option value="">Temozón</option>
          </select>

          <label for="rango_precios">Precios</label>
          <input type="number" name="rango_precios" placeholder="min" />
          <input type="number" name="rango_precios" placeholder="max" />

          <label for="cuartos">Cuartos</label>
          <select name="cuartos">
            <option value="">1 Cuarto</option>
            <option value="">2 Cuartos</option>
            <option value="">3 Cuartos</option>
            <option value="">4 Cuartos</option>
          </select>

          <label for="banios">Baños</label>
          <select name="banios">
            <option value="">1 Baño</option>
            <option value="">2 Baños</option>
            <option value="">3 Baños</option>
            <option value="">4 Baños</option>
          </select>

          <label for=""> Plantas</label>
          <select class="select_fw" name="">
            <option value="#">1 planta</option>
            <option value="#">2 plantas</option>
            <option value="#">3 plantas</option>
          </select>

          <label for="">Tipo de credito</label>
          <span class="amenidades_select" for="Infonavit"
            ><input type="checkbox" name="Infonavit" /> Infonavit</span
          >
          <br />
          <span class="amenidades_select" for="Pemex"
            ><input type="checkbox" name="Pemex" /> Pemex</span
          >
          <br />
          <span class="amenidades_select" for="Bancario"
            ><input type="checkbox" name="Bancario" /> Bancario
          </span>

          <label for="">Amueblado</label>
          <select class="select_fw" name="">
            <option value="#">Si</option>
            <option value="#">No</option>
          </select>

          <button type="submit">Buscar propiedades</button>
        </form>
      </div>
    </div>

    <!-- Menu Estatico Izquierdo -->
    <div class="content" id="main_content">
      <div class="buscardor_menu" id="busquedaAvanzada_scroll">
        Busqueda Avanzada
      </div>

      <!-- Inicio -->
      <div class="nosotros_section">
        <div class="container">
          <div class="row navigation">
            <div class="col-6">
              <img class="logoMenu" src="assets/logo_2.svg" alt="" srcset="" />
            </div>
            <div class="col-6">
              <img
                src="assets/openMenu.svg"
                class="openMenu"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div class="row content_contacto_section">
            <div class="col-12 col-md-6">
              <h1 class="h1_a">
                Encuentra la casa de tus sueños con nosotros.
              </h1>
            </div>
          </div>
        </div>
      </div>

      <!-- Banner de información -->
      <div class="info_section">
        <div class="card_info">
          <h1 class="h1_a">Nuestro mensaje es claro:</h1>
          <p>
            Queremos acompañarte y guiarte en el proceso de encontrar ese lugar
            que llamarás hogar. Sabemos que tu tiempo vale oro, y por eso te
            llevamos a conocer las mejores propiedades en las zonas con la mejor
            calidad de vida y con la seguridad de que su inversión es segura.
          </p>
        </div>
      </div>

      <!-- Reconocimientos -->
      <div class="reconocimientos">
        <h1 class="h1_b">
          Nuestros
          <br />
          reconocimientos
        </h1>
        <div class="listado_reconocimientos">

          <h1>Nacionales</h1>
          <p>
            Certificación en Comercialización de Bienes Raíces y Asesoría en
            Materia de Crédito de Vivienda a través de CONOCER (Consejo de
            Normalización y Certificación de Competencia Laboral a nivel
            Federal).
          </p>
          <p>
            Diplomado en Bienes Raíces, avalado por la Asociación Mexicana de
            Profesionales Inmobiliarios AC.
          </p>
          <p>Diplomado en Mercadotecnia Inmobiliaria, avalado por ITSM.</p>
          <p>
            Técnico Superior en Comercialización Inmobiliaria, avalado por
            CENEVAL.
          </p>

          <h1>Internacionales</h1>

          <p>Certificación TRC,(Transnational Referral Certification).</p>

          <p>
            Certificación de Referidos Internacionales avalado por ICREA
            (International Consortium of Real Estate Association).
          </p>
          <p>
            CIPS (Certificación Internacional como especialista en Propiedades),
            avalado por la N.A.R( National Association of Realtor en E.U).
          </p>
        </div>
        <!--
        <span class="reconocimientos_image">
          <img src="assets/image/reconocimientos (1).png" alt="" srcset="" />
          <img src="assets/image/reconocimientos (2).png" alt="" srcset="" />
          <img src="assets/image/reconocimientos (3).png" alt="" srcset="" />
          <img src="assets/image/reconocimientos (4).png" alt="" srcset="" />
          <img src="assets/image/reconocimientos (5).png" alt="" srcset="" />
        </span>
        -->
      </div>

      <!-- Testimonios -->
      <div class="testimonios">
        <p class="testimonios_subtitulo">Testimonios</p>
        <h1 class="h1_b">Escucha las experiencias de nuestros clientes</h1>

        <div class="testimonios_slider">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    <img src="assets/image/profile_testimonios.png" alt="" srcset="">
                    "En general fue bastante dinámica y precisa bastó 1 solo día
                    para decirme por la casa, gracias a la asesora fue concisa y
                    concreta todos los puntos de los cuales teníamos dudas.
                    Siempre hubo una excelente comunicación por ambas partes."
                  </p>
                  <!--
                  <img
                    src="assets/image/profile_testimonios.png"
                    alt=""
                    srcset=""
                  />
                  -->
                  <h1 class="h1_b">Robert Colli Maldonado</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    <img src="assets/image/profile_testimonios.png" alt="" srcset="">
                    "Excelente experiencia con calidad calidez y
                    profesionalismo, nos ha facilitado enormemente este proceso
                    , felicidades para ella y para Uds ."
                  </p>
                  <!--
                  <img
                    src="assets/image/profile_testimonios.png"
                    alt=""
                    srcset=""
                  />
                  -->
                  <h1 class="h1_b">José Luis Leal</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    <img src="assets/image/profile_testimonios.png" alt="" srcset="">
                    "Isabel nos contacto enseguida, nos resolvió dudas y nos
                    permitió visitar la casa que nos interesaba, así como nos
                    ofreció otras opciones de acuerdo a los intereses que le
                    platicamos, nos contactó con el asesor hipotecario (Luis
                    Díaz) que nos hizo práctico y rápido el proceso de compra de
                    la propiedad. Tuvimos la oportunidad de visitar la casa
                    tantas veces como fue necesario, Isabel estuvo siempre
                    disponible y flexible con los horarios. Ambos estuvieron en
                    estrecha comunicación con nosotros en todo el proceso, eso
                    nos ahorro mucha incertidumbre y dudas, lo que agradecemos
                    profundamente, Quedamos encantados y agradecidos con todas
                    las atenciones recibidas."
                  </p>
                  <!--
                  <img
                    src="assets/image/profile_testimonios.png"
                    alt=""
                    srcset=""
                  />
                  -->
                  <h1 class="h1_b">Lissette Gonzalez</h1>
                </div>
              </div>

              <!--
              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "No fue compra el año pasado fue para la renta de una casa
                    en la que hasta la fecha seguimos viviendo, la atención y el
                    servicio fue excelente, muy amable y un trato personal,
                    agradezco mucho la atención recibida."
                  </p>
                  <h1 class="h1_b">Antonio Joel Aguilar lujano</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Un acompañamiento muy eficaz, atinado y dedicado por parte
                    de mi asesora, en función de mis necesidades."
                  </p>
                  <h1 class="h1_b">Silvia Behar Lavalle</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Servicio muy oportuno con calidez, Ana me ayudó a encintar
                    tres propiedades en Merida en renta y venta resolviendo
                    todas mis dudas."
                  </p>
                  <h1 class="h1_b">Ivan Ruiz</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Excelente desde el primer contacto que tuvimos primero por
                    internet, hasta hoy día, siempre muy profesional, eficaz y
                    muy amable!."
                  </p>
                  <h1 class="h1_b">Gina Guzman</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Un excelente servicio, se me proporcionó todas las
                    facilidades para realizar la compra venta, diversas
                    opciones, acompañamiento y seguimiento personalizado,
                    calidad en el servicio, confianza, profesionalismo. Cliente
                    totalmente satisfecho y gran opción de recomendar a mi
                    asesora."
                  </p>
                  <h1 class="h1_b">Victor Rodriguez</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Más que Excelente. Me gusta mucho su atención, don de
                    servicio, profesionalismo y rapidez para trabajar"
                  </p>
                  <h1 class="h1_b">Janneth Abraham Azar</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Nuestra asesora identificó rápidamente nuestras
                    necesidades, con lo que ahorramos mucho tiempo, nos mostró
                    las opciones de vivienda que justo se adaptaban a lo que
                    buscábamos, nos contacto con un broker inmobiliario y él
                    resolvió nuestras dudas y nos ayudo a tramitar el crédito
                    hipotecario. Nuestra asesora siempre dispuesta, con muy
                    buena actitud, muy paciente y sobre todo muy receptiva de
                    nuestros deseos y necesidades."
                  </p>
                  <h1 class="h1_b">Yosadara Gonzales Mejia</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Siempre recibí una atención personalizada, tomando en
                    cuenta mis necesidades e intereses , informándome sobre la
                    situación del mercado inmobiliario en Merida y la ubicación
                    de la mejor plusvalía. Ana nos guió pasó a paso en el
                    proceso de compra y siempre fue más allá en sus atenciones.
                    Y siendo que vivimos en otra ciudad la comunicación y
                    coordinación siempre fueron excelentes."
                  </p>
                  <h1 class="h1_b">Virginia Lee.</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Fue un excelente servicio, Rossana siempre resolvía todas
                    nuestras dudas en tiempo y forma. Además muy responsable y
                    amable."
                  </p>
                  <h1 class="h1_b">Zendy Plata Reynoso.</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "La Sra. Franco es una excelente asesora inmobiliaria.
                    Procura tiempo para conocer las necesidades del cliente. Sus
                    recomendaciones son excepcionalmente acertadas, así como
                    formal y detallista en explicar los pasos y el proceso de
                    compra de una propiedad. Tiene una increible paciencia con
                    primeros compradores. Espero hacer mi segunda inversión a
                    través de Babel Group."
                  </p>
                  <h1 class="h1_b">Rebeca Fernandez Lee</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Conocer a Ceci es lo mejor que me pudo pasar en mi proceso
                    de llegada a Mérida. El conocimiento del mercado
                    inmobiliario local, el ánimo y disposición para encontrar la
                    propiedad más adecuada a mis necesidades y sobre todo el
                    cariño y entrega a la tarea y al cliente son increíbles. El
                    respaldo y experiencia de Babel Group se nota también
                    apoyando a Ceci en su asesoría inmobiliaria . Ceci me llevo
                    a conocer más de 25 propiedades y cada una era muy atinada y
                    en todo el proceso administrativo durante la compra de los
                    inmuebles seleccionados, todo fue en tiempo y forma, me
                    sentí mega acompañado y seguro en todo momento Hoy, Ceci y
                    Babel siguen asesorándome y atendiendo la necesidad de
                    mantenimiento y renta de mi inmueble ya entregando, así como
                    el seguimiento en los avances de obra de las otras dos
                    propiedades en proceso de construcción. Mi admiración y
                    profundo agradecimiento"
                  </p>
                  <h1 class="h1_b">Ignacio I Aguiriano</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Una grata experiencia ,venimos deHermosillo platicamos de
                    las caracteristicas del inmueble que queriamos y nos
                    programo el recorrido el cual fue excelente y pcon ello
                    pudimos elegir. ES IMPORTANTE MENCIONAR QUE ESTUVO AL
                    PENDIENTE DE LOS TRAMITES Y DE NUESTRAS DUDAS HASTA EL
                    MOMENTO AUN CUANDO YA SE FORMSLIZO LA VENTA EXCELENTE
                    ASESORA"
                  </p>
                  <h1 class="h1_b">Rene Javier Arevalo Toscano</h1>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_testimonios">
                  <p class="text_testimonios">
                    "Isabel nos contacto enseguida, nos resolvió dudas y nos
                    permitió visitar la casa que nos interesaba, así como nos
                    ofreció otras opciones de acuerdo a los intereses que le
                    platicamos, nos contactó con el asesor hipotecario (Luis
                    Díaz) que nos hizo práctico y rápido el proceso de compra de
                    la propiedad. Tuvimos la oportunidad de visitar la casa
                    tantas veces como fue necesario, Isabel estuvo siempre
                    disponible y flexible con los horarios. Ambos estuvieron en
                    estrecha comunicación con nosotros en todo el proceso, eso
                    nos ahorro mucha incertidumbre y dudas, lo que agradecemos
                    profundamente, Quedamos encantados y agradecidos con todas
                    las atenciones"
                  </p>
                  <h1 class="h1_b">Lissette Gonzalez</h1>
                </div>
              </div>
              -->
            </ul>
          </div>
        </div>
      </div>

      <!-- Construccion Financiada -->
      <div class="construccion">
        <p class="construccion_subtitulo">Construccion Finaciada</p>
        <h1 class="h1_b">¿Qué es la construcción financiada?</h1>
        <div class="card_construccion">
          <h1>
            Si las casas que has visto aún no cumplen con lo que estás buscando.
          </h1>
          <p>
            En Babel Group te ayudamos a gestionar lo necesario para gestionar
            tu crédito para construir tu casa, como siempre la soñaste y con
            todas las características que desees y necesites.
          </p>
          <div class="row">
            <div class="col-md-6 section_construccion">
              <img src="assets/image/icons_nosotros (1).png" alt="" srcset="" />
              <h1 class="h1_b">Equipo especializado</h1>
              <p>Con más de 100 casas construidas a lo largo de los años.</p>
            </div>
            <div class="col-md-6 section_construccion">
              <img src="assets/image/icons_nosotros (2).png" alt="" srcset="" />
              <h1 class="h1_b">Disfruta tu tiempo</h1>
              <p>
                Nos encargamos de todo el proceso de construcción, tu solo de
                aprobar.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 section_construccion">
              <img src="assets/image/icons_nosotros (3).png" alt="" srcset="" />
              <h1 class="h1_b">Alta calidad</h1>
              <p>
                Te ofrecemos altos estándares de calidad a un precio
                competitivo.
              </p>
            </div>
            <div class="col-md-6 section_construccion">
              <img src="assets/image/icons_nosotros (4).png" alt="" srcset="" />
              <h1 class="h1_b">Te ayudamos con el terreno</h1>
              <p>Si aun no cuentas con uno, te ayudamos a encontrarlo.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Propiedades construidas -->
      <div class="propiedades_construidas">
        <div class="container">
          <h1 class="h1_a">Propiedades construidas</h1>

          <div class="row mt-5">
            <div class="col-md-4">
              <div class="card_propiedad">
                <img src="assets/image/propiedad_image.png" alt="" srcset="" />

                <div class="tags">
                  <div class="tag_preventa">Construccion</div>
                </div>

                <div class="card_propiedad_content">
                  <h1
                    class="title_card_propiedad"
                    title="Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad."
                  >
                    Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina,
                    Zona Norte de la ciudad.
                  </h1>
                  <div class="estado_card_propiedad">Mérida, Yucatán.</div>
                  <div class="card_propiedad_atributos mt-3">
                    <span>
                      <img src="assets/cuartos.svg" alt="" srcset="" />
                      1</span
                    >

                    <span>
                      <img src="assets/baños.svg" alt="" srcset="" />
                      1
                    </span>

                    <span>
                      <img src="assets/superficie.svg" alt="" srcset="" />
                      150 Mts2
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card_propiedad">
                <img src="assets/image/propiedad_image.png" alt="" srcset="" />

                <div class="tags">
                  <div class="tag_preventa">Construccion</div>
                </div>

                <div class="card_propiedad_content">
                  <h1
                    class="title_card_propiedad"
                    title="Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad."
                  >
                    Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina,
                    Zona Norte de la ciudad.
                  </h1>
                  <div class="estado_card_propiedad">Mérida, Yucatán.</div>
                  <div class="card_propiedad_atributos mt-3">
                    <span>
                      <img src="assets/cuartos.svg" alt="" srcset="" />
                      1</span
                    >

                    <span>
                      <img src="assets/baños.svg" alt="" srcset="" />
                      1
                    </span>

                    <span>
                      <img src="assets/superficie.svg" alt="" srcset="" />
                      150 Mts2
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card_propiedad">
                <img src="assets/image/propiedad_image.png" alt="" srcset="" />

                <div class="tags">
                  <div class="tag_preventa">Construccion</div>
                </div>

                <div class="card_propiedad_content">
                  <h1
                    class="title_card_propiedad"
                    title="Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina, Zona Norte de la ciudad."
                  >
                    Casa en Mérida, Yucatán, con 2 Recamaras, 2 Baños y Piscina,
                    Zona Norte de la ciudad.
                  </h1>
                  <div class="estado_card_propiedad">Mérida, Yucatán.</div>
                  <div class="card_propiedad_atributos mt-3">
                    <span>
                      <img src="assets/cuartos.svg" alt="" srcset="" />
                      1</span
                    >

                    <span>
                      <img src="assets/baños.svg" alt="" srcset="" />
                      1
                    </span>

                    <span>
                      <img src="assets/superficie.svg" alt="" srcset="" />
                      150 Mts2
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Formulario de contacto propiedades -->
      <div class="form_section">
        <div class="container">
          <h1 id="contacto" class="h1_b">¿Necesitas Ayuda?</h1>
          <p>Contactanos</p>
          <div class="row">
            <div class="col-md-6">
              <form class="form_contacto" action="">
                <input type="text" placeholder="Escribe tu correo" />
                <input type="text" placeholder="Escribe tu nombre" />
                <input type="text" placeholder="Escribe tu teléfono" />
                <textarea
                  class="mt-2"
                  name=""
                  id=""
                  cols="30"
                  rows="5"
                  placeholder="Escribe tu Mensaje"
                ></textarea>
                <button type="submit">Contactar</button>
                <a href="#" class="whatsapp">Contactar por whatsapp</a>
                <div class="terms">
                  Al enviar este mensaje aceptas los
                  <span class="terms_accent">
                    términos y condiciones de uso y las políticas de privacidada
                  </span>
                </div>
              </form>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>

      <!--
      <div class="banner_nosotros">
        <h1 class="h1_b">¿Te gusta Mérida?</h1>
        <p>Descubre todo lo que tiene para ti</p>
        <img src="assets/image/banner_escritorio.png" alt="" srcset="" />
      </div>
      -->

      <div class="equipo_section">
        <div class="equipo_subtitulo">Nuestro equipo</div>
        <h1 class="h1_b">Conoce a nuestros especialistas</h1>

        <div class="equipo_slider">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              
              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/6.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Mariana Franco</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="https://wa.me/529992922231?text=%C2%A1Hola%20Mariana!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/17.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Maria Velázquez</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="https://wa.me/529994121901?text=%C2%A1Hola%20Maria%20!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/10.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Cecilia Fuentes</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="https://wa.me/9992396398?text=%C2%A1Hola%20Cecilia!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/37.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Jorge Reynoso</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="https://wa.me/529999957928?text=%C2%A1Hola%20Jorge!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/36.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Marcela Peniche</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="https://wa.me/529991482015?text=%C2%A1Hola%20Marcela!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/32.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Maria Isabel Gisbert</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="https://wa.me/525519166211?text=%C2%A1Hola%20Maria%20Isabel!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/34.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Alejandro Ortegón</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="https://wa.me/5219993576213?text=%C2%A1Hola%20Alejandro%20!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="favicon.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Jose Rodriguez villanueva</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="mailto:jose@babelgroup.mx" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="favicon.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Ricardo Soto Broca</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="mailto:ricardo@babelgroup.mx" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="favicon.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Monica Peralta Capdevelle</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="https://wa.me/5551397440?text=%C2%A1Hola%20Monica!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/23.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Claudia Diaz</h1>
                  <p>Asesor Inmobiliario</p>
                  <a href="https://wa.me/525534883537?text=%C2%A1Hola%20Claudia%20!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/35.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Desiree Jacobi</h1>
                  <p>Coordinación Administrativo</p>
                  <a href="https://wa.me/9991275541?text=%C2%A1Hola%20Desiree!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/3.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Ana Franco</h1>
                  <p>Coordinadora</p>
                  <a href="https://wa.me/529999492981?text=%C2%A1Hola%20Ana!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/2.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Isabel Franco</h1>
                  <p>Coordinadora</p>
                  <a href="https://wa.me/529999492991?text=%C2%A1Hola%20Isabel!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

              <div class="glide__slide">
                <div class="card_equipo">
                  <img
                    src="assets/equipo/11.png"
                    alt=""
                    srcset=""
                  />
                  <h1 class="h1_b">Andrea</h1>
                  <p>Coordinación Digital</p>
                  <a href="https://wa.me/9996709317?text=%C2%A1Hola%20Andrea!%20Estoy%20interesado%20que%20me%20contacten%20a%20la%20brevedad.%20Gracias..&lang=es" class="whatsapp_button">Contactame</a>
                </div>
              </div>

            </ul>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <div class="footer_movil">
          <div class="footer_image">
            <img src="assets/logo_2.svg" alt="" srcset="" />
          </div>
          <div class="footer_group">
            <a href="" class="item">Home</a>
            <a href="" class="item">Nosotros</a>
            <a href="" class="item">Propiedades</a>
          </div>
          <div class="footer_group">
            <a href="" class="item">Desarrollos</a>
            <a href="" class="item">Vivir en Mérida</a>
            <a href="" class="item">Contacto</a>
          </div>
          <form action="#" method="post">
            <input type="text" name="" placeholder="Escribe tu email" />
            <button type="submit">Suscribirme</button>
          </form>
          <div class="footer_icons">
            <a href="" target="_blank">
              <img src="assets/facebook.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/instagram.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/youtube.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/linkedin.svg" alt="" srcset="" />
            </a>
          </div>
          <div class="footer_terms">
            <a class="terms" href="#">Terminos y condiciones</a>
            <a class="terms" href="#">Aviso de privacidad</a>
          </div>
        </div>
        <div class="footer_dsk">
          <div class="footer_image_dsk">
            <img src="assets/logo_2.svg" alt="" srcset="" />
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Home</a>
            <a href="" class="footer_item_dsk">Nosotros</a>
            <a href="" class="footer_item_dsk">Propiedades</a>
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Desarrollos</a>
            <a href="" class="footer_item_dsk">Vivir en Mérida</a>
            <a href="" class="footer_item_dsk">Contacto</a>
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Ubicacion</a>
            <p class="footer_text_dsk">
              Calle 31 No. 123 entre 12 y 13 Colonia desconocida
            </p>
          </div>
        </div>
      </footer>
    </div>

    <!-- Slider Glide-->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <!-- Sliders Code -->
    <script src="js/glide/glide_sliders.js"></script>
    <script>
      var testimonios = new Glide(".testimonios_slider", {
        type: "carousel",
        perView: 3,
        focusAt: "center",
        breakpoints: {
          840: {
            perView: 2,
          },
          600: {
            perView: 1,
          },
        },
      });
      testimonios.mount();

      var equipo_slider = new Glide(".equipo_slider", {
        type: "carousel",
        perView: 3,
        focusAt: "center",
        breakpoints: {
          840: {
            perView: 2,
          },
          600: {
            perView: 1,
          },
        },
      });
      equipo_slider.mount();
    </script>

    <!-- Formato Numerico -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

    <!-- Codigo JS -->
    <script src="app.js"></script>

    <!-- Bootstrap 4.6 Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
