@media (min-width: 768px) {
  .section_header_propiedades_resultados {
    display: block;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 40vh !important;
    background: url("assets/image/Banner_Propiedades.png") !important;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .title_header {
    display: none !important;
  }

  .title_secction_propiedades {
    display: block !important;
    padding: 4rem 0;
  }
  .title_secction_propiedades h1 {
    font-size: 35px;
    font-weight: 700;
  }
  .title_secction_propiedades p {
    color: #767b87;
    font-size: 22px;
    margin-top: 1rem;
  }

  .filtros_propiedades {
    display: inline-block;
    margin: 0 !important;
  }
  .filtros_propiedades select {
    padding: 0.25rem 0.5rem;
    font-size: 14px;
    font-weight: 500;
    color: #767b87;
    border: 2px solid #767b87;
    border-radius: 15px;
  }

  .propiedades_list_movil {
    display: none !important;
  }
  .propiedades_list_dsk {
    display: block !important;
  }
  .propiedades_resultados {
    background: #fff !important;
    padding: 4rem 1rem;
  }

  .form_section p {
    font-weight: 600;
    font-size: 20px;
    color: #ffffff !important;
  }
  .form_col {
    margin: 0.5rem 0.26rem !important;
    display: inline-block !important;
    width: 48% !important;
  }
  .form_section {
    width: 100%;
    padding: 4rem 2rem;
    background: url("assets/image/form_banner.png") rgba(0, 0, 0, 0.342) !important;
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .terms {
    font-size: 14px;
    color: #ffffff !important;
  }
  .terms_accent {
    color: #1ea0d4 !important;
  }
}

.section_header_propiedades_resultados {
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 50vh;
  background: #ffffff;
}
.title_header {
  margin-top: 3rem;
}
.title_header h1 {
  font-size: 25px;
  padding: 0 1rem;
}
.title_header p {
  color: #767b87;
  font-size: 16px;
  margin-top: 1rem;
  padding: 0 1rem;
}
.title_secction_propiedades {
  display: none;
}

.filtros_propiedades {
  display: inline-block;
  margin: 0 1rem;
}
.filtros_propiedades select {
  padding: 0.25rem 0.5rem;
  font-size: 14px;
  font-weight: 500;
  color: #767b87;
  border: 2px solid #767b87;
  border-radius: 15px;
}

.propiedades_list_movil {
  display: block;
}
.propiedades_list_dsk {
  display: none;
}
.propiedades_list {
  background: #e7fef9;
  padding: 4rem 0.5rem;
}
.propiedades_resultados {
  background: #e7fef9;
  padding: 4rem 0.5rem;
}

.propiedades_content h1 {
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 1rem;
}
.card_propiedades_list {
  display: flex;
  padding: 1rem;
  background: #ffffff;
  border-radius: 20px;
  margin-bottom: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06),
    0px 0px 1px rgba(0, 0, 0, 0.04);
}
.cP_list_image {
  display: flex;
  width: 30%;
}
.cP_list_image img {
  width: 100%;
  object-fit: cover;
  height: 120px;
  border-radius: 10px;
}
.cP_list_content {
  display: inline-block;
  width: 70%;
  padding: 1rem;
}
.cP_list_content h1 {
  display: block;
  font-size: 20px;
  margin: 0;
}
.cP_ubicacion {
  font-size: 12px;
  display: block;
}
.cP_precio {
  display: inline-block;
  padding: 0.2rem 0.8rem;
  background: #003150;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  border-radius: 15px;
  margin: 0;
}

.propiedades_golden {
  background: #ffffff;
  padding: 4rem 1rem;
}

.form_section {
  width: 100%;
  padding: 4rem 1rem;
  background: #ffffff;
}
.form_section h1 {
  font-weight: 700;
  font-size: 30px;
}
.form_section p {
  font-weight: 600;
  font-size: 20px;
  color: #979797;
}
.form_contacto input[type="text"],
input[type="tel"],
input[type="email"],
textarea,
input[type="text"] {
  padding: 0.6rem 1rem;
  background: #fafafb;
  border: 1px solid #ebeef0;
  color: #003150;
  border-radius: 10px;
  border: 1px solid #ebeef0;
  display: inline-block;
  margin-top: 0.5rem;
  width: 100%;
}
.form_contacto button[type="submit"] {
  padding: 0.5rem 1rem;
  background: #1ea0d4;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  display: block;
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}
.form_contacto .whatsapp {
  padding: 0.5rem 1rem;
  background: #46df6b;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  display: block;
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}
.form_contacto .whatsapp:hover {
  text-decoration: none;
}

.form_contacto .whatsapp:active,
button[type="submit"]:active {
  text-decoration: none;
  transform: scale(0.95);
  transition: 0.5s;
}
.terms {
  font-size: 14px;
  color: #000000;
}
.terms_accent {
  color: #003150;
  font-weight: 600;
}
