:root {
  --width: 400px;
  --widthCollapsed: 0px;
  --padding: 2rem 1rem;
  --paddingCollapsed: 0;
}
.text-flotante{
  display: block;
  font-size: 14px;
  font-weight: 500;
  background: #f5f5f5;
  color: #121212;
  padding: .4rem .6rem;
  border-radius: 15px;
  position:fixed;
	bottom:40px;
	right:110px;
  z-index:1;
  cursor: pointer;
  box-shadow: 2.1595px 2.3829px 5.1806px rgba(0, 0, 0, 0.048);
}
.flotante_whatsapp{
  position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#1ea0d4;
	color:#FFF;
	border-radius:45px 45px 8px 45px;
	text-align:center;
  font-size:30px;
  z-index:1;
  box-shadow: 2.1595px 2.3829px 5.1806px rgba(0, 0, 0, 0.048);
}
.flotante_whatsapp:hover{
  transition: 1s;
  transform: scale(.95);
  color: #fff;
  background: #1dacff;
}
.flotante_whatsapp_icon{
	margin-top:16px;
}

/* Menu de navegacion */
.buscardor_menu{
  padding: .5rem 1rem;
  background: #1ea0d4;
  color: #ffffff;
  width: 200px;
  border-radius: 5px 5px 0 0;
  transform: rotate(90deg);
  position: fixed;
  margin-top: 50vh;
  margin-left: -80px;
  cursor: pointer;
  opacity: 1;
  z-index: 2;
}
.buscardor_menu:hover{
  opacity: 1 !important;
  transition: .2s;
  background: #003150 !important;
} 
body {
  background-color: #ffffff;
  margin-right: var(--widthCollapsed);
}
.body_expanded {
  margin-right: var(--width);
}

#main_content {
  width: 100%;
}

.menu-collapsed {
  width: var(--widthCollapsed);
  padding: var(--paddingCollapsed);
  transition: 1s ease-in-out;
}

.menu-expanded {
  width: var(--width) !important;
  padding: var(--padding) !important;
  transition: 1s ease-in-out;
}

#sidemenu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  transition: 0.3s ease-in-out;
  border-radius: 10px 0 0 10px;
  box-shadow: 0px 17px 50px rgba(143, 144, 166, 0.32);
}
.side_control {
  display: block;
  width: 100%;
  padding: 0 2rem;
  cursor: pointer;
}
.side_control img {
  width: 25px;
  display: block;
  margin-left: auto;
  padding: 5px;
  border-radius: 20px;
}
.side_control:hover img {
  background: #ffffff;
  border-radius: 20px;
  padding: 5px;
  transition: 0.3s;
}
.side_control:active img {
  transform: scale(0.85);
}
#sidemenu{
  overflow-x: hidden;
  overflow-y: auto !important;
}
#sidemenu::-webkit-scrollbar{
  -webkit-appearance: none;
}
#sidemenu #header_sidemenu {
  width: 80%;
  margin: auto;
  margin-top: 10%;
  padding: 0 2rem;
}
#header_sidemenu img {
  width: 65%;
  height: auto;
  display: block;
  margin-right: auto;
}
#sidemenu #contenido_sidemenu {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}
#contenido_sidemenu .side_item {
  padding: 0.5rem 2rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}
#contenido_sidemenu .side_item:hover {
  background: #ffffff96;
  transition: 0.3s ease-in-out;
}
#contenido_sidemenu .side_item a {
  font-size: 22px;
  color: #003150;
  text-decoration: none;
  font-weight: 500;
  display: block;
  margin-right: auto;
}
.side_item a:hover {
  color: #1ea0d4;
  transition: 0.3s ease-in-out;
}
.side_item_login {
  padding: 0.6rem 2rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}.side_item_login:hover {
  background: #ffffff96;
  transition: 0.3s ease-in-out;
}
.side_item_login a{
  font-size: 22px;
  color: #979797;
  text-decoration: none;
  font-weight: 500;
  display: block;
  margin-right: auto;

}
.side_item_login a:hover {
  color: #1ea0d4;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}
.side_item_logout {
  padding: 0.6rem 2rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}
.side_item_logout:hover {
  background: #ffffff96;
  transition: 0.3s ease-in-out;
}
.side_item_logout a:hover {
  color: #f22727;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}
#contenido_sidemenu .side_item_logout a {
  font-size: 22px;
  color: #979797;
  text-decoration: none;
  font-weight: 500;
  display: block;
  margin-right: auto;
}
#contenido_sidemenu .side_item_logout a:hover {
  color: #f22727;
  transition: 0.3s ease-in-out;
}
#contenido_sidemenu .side_text {
  padding: 0 2rem;
  font-size: 12px;
  color: #000000;
  font-weight: 500;
  display: block;
  margin-right: auto;
}
#contenido_sidemenu .side_text a {
  color: #003150;
  text-decoration: none;
  font-weight: 600;
}

#sidemenu #busquedaAvanzada_sidemenu {
  width: 100%;
  padding: 1rem 2rem;
}
.bAvanzada_sidemenu_form input[type="text"] {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #979797;
  background: none;
  font-size: 16px;
  font-weight: 500;
  color: #979797;
  margin: .5rem 0;
}

.bAvanzada_selector {
  display: block;
  border: 1px solid #979797;
  padding: .2rem .5rem;
  border-radius: 25px;
  width: 100%;
}

.item_bA_selector_active{
  display: inline-block;
  padding: .4rem 1rem;
  color: #003150;
  background: #ffffff;
  border-radius: 15px;
  width: 49%;
  text-align: center;
  font-weight: 500;
  box-shadow: 0px 6.3477px 7.93462px rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.item_bA_selector_off{
  display: inline-block;
  padding: .4rem 1rem;
  color: #77838F;
  background: none;
  border-radius: 15px;
  width: 49%;
  text-align: center;
  cursor: pointer;
}

.bAvanzada_sidemenu_form select {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #dddddd;
  background: #ffffff;
  color: #003150;
  font-size: 16px;
  font-weight: 500;
  margin: .5rem 0;
}

.bAvanzada_sidemenu_form label {
  width: 100%;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  margin: .5rem .5rem;
}

.bAvanzada_sidemenu_form input[type="number"] {
  width: 49%;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #979797;
  background: #ffffff;
  font-size: 16px;
  font-weight: 500;
  color: #979797;
  margin: .5rem 0;
}
.bAvanzada_sidemenu_form input[type="range"] {
  width: 100%;
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  -webkit-appearance: none;
  height: 5px;
  border-radius: 5px;
  background: #004d82;
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.bAvanzada_sidemenu_form  input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid #004d82;
  background: #fff;
  cursor: pointer;
}
.bAvanzada_sidemenu_form{
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.bAvanzada_sidemenu_form button[type="submit"]{
  margin-top: 1rem;
  display: block;
  width: 100%;
  background: #1dacff;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  padding: .5rem 1rem;
  border-radius: 25px;
  border:none;
}

.sidemenu_off {
  display: none !important;
}
.sidemenu_on{
  display: block !important;
}

/* Menu de navegacion */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.colorbg_a {
  background: #003150 !important;
}
.colorbg_b {
  background: #1ea0d4 !important;
}
.colorbg_c {
  background: #73c1b1 !important;
}
.h1_a {
  font-size: 40px;
  font-weight: 600;
  color: #ffffff;
  display: block;
}
.h1_b {
  font-size: 30px;
  font-weight: 600;
  color: #003150;
  display: block;
}
.p_a {
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
}

/* Responsive Design
  El sitio web esta desarrollado principalmente en version movil por lo tanto 
  el responsive es para la version de escritorio.
*/
@media (min-width: 1000px) {
  .dsk_form {
    width: 80% !important;
  }
  .dsk_form_s_group button[type="submit"] {
    width: 70% !important;
    background: #1ea0d4;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    border: 1.5px solid #ffffff;
    text-align: center;
    padding: 0.8rem 1.2rem;
    margin-left: 35% !important;
    margin-right: -1rem;
  }
  .third_section {
    padding: 4rem 4rem 6rem 4rem !important;
  }
  
}
@media (min-width: 768px) {
  /* Inicio de sesion */
  .ivideo_secction p{
    font-size: 12px;
    display: block;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 70%;
    text-align: center;
  }
  /* Inicio de sesion */
  .dsk_screen {
    display: block !important;
  }
  .first_section {
    height: 100vh !important;
  }
  .second_section {
    display: none;
  }
  .search_section_desktop {
    display: block !important;
    padding: 1rem 2rem;
  }
  .dsk_switch_search_active {
    width: 100px;
    padding: 0.5rem 1rem;
    background: #1ea0d4;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    text-align: center;
    margin-right: 0.5rem;
    cursor: pointer;
  }
  .dsk_switch_search_off {
    width: 100px;
    padding: 0.5rem 1rem;
    background: #1ea0d400;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    border: 1.5px solid #ffffff;
    text-align: center;
    margin-right: 0.5rem;
    cursor: pointer;
  }
  .dsk_form {
    width: 100%;
    display: auto;
    background: #ffffff;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    border-radius: 100px;
  }
  .dsk_form_s_group {
    display: inline-block;
    vertical-align: top;
    margin: auto;
    width: 24%;
  }
  .dsk_form_s_group label {
    font-size: 14px;
    font-weight: 400;
    color: #aaaaaa;
    display: block;
    width: 100%;
  }
  .dsk_form_s_group select {
    border: none;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
  }
  .dsk_form_s_group button[type="submit"] {
    width: 100%;
    background: #1ea0d4;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    border: 1.5px solid #ffffff;
    text-align: center;
    padding: 0.8rem 1.2rem;
    margin-left: 0.5rem;
    margin-right: -1rem;
  }
  .recien_aniadido {
    display: block !important;
    background: #ffffff;
    padding: 4rem 2rem;
  }
  .four_section {
    padding: 4rem 6rem !important;
  }

  .four_section h1 {
    margin: -3rem 1rem 0.5rem 1rem;
  }

  .five_section p {
    width: 60% !important;
    display: block;
    margin: auto;
    margin-bottom: 1rem;
  }
  .content_category_section {
    width: 80% !important;
    display: block;
    margin: auto;
    box-sizing: border-box;
  }
  .content_category_post {
    width: 30%;
    display: inline-block;
    height: 500px;
    margin: 0 10px;
    border-radius: 6px;
  }
  .content_category_post > h1 {
    padding-top: 5rem;
    text-align: center !important;
  }
  .banner_section {
    display: block;
    margin-top: 2rem;
  }

  .footer_movil {
    display: none !important;
  }
  .footer_dsk {
    display: block !important;
    width: 100%;
    margin: auto;
    padding: 4rem 2rem;
  }

  .footer_image_dsk {
    display: inline-block;
    vertical-align: top;
    width: 30%;
  }
  .footer_image_dsk img {
    width: 170px;
    display: block;
    margin: auto;
  }
  .footer_group_dsk {
    display: inline-block;
    vertical-align: top;
    width: 20%;
  }
  .footer_item_dsk {
    display: block;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    line-height: 3rem;
    font-weight: 500;
  }
  .footer_text_dsk {
    display: block;
    color: #73c1b1;
    font-size: 12px;
  }
  .footer_item_dsk:hover {
    color: #73c1b1;
    text-decoration: none;
    transition: 0.3s;
  }
  .card_aniadida >img{
    width: 150px !important;
    height: 200px !important;
    object-fit: cover;
    border-radius: 15px;
    display: flex;
  }
  .card_content_aniadida{
    padding: 1rem !important;
  }
  .card_atributos_aniadida >span{
    font-size: 16px !important;
    font-weight: 500;
    color: #1dacff;
    margin-right: 1rem; 
  }
  .card_title_aniadida{
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
    font-size: 16px !important;
    font-weight: 500;
  }
  .card_button_aniadida{
    font-size: 14px !important;
    color: #ffffff;
    background: #1dacff;
    padding: .2rem .5rem ;
    border-radius: 15px;
  }

  .img_session_section {
    display: block;
    margin: 4rem auto;
    width: 20% !important ;
  }
  .text_session_section {
    display: block;
    margin: 4rem auto;
    color: #ffffff;
    text-align: center;
    padding: 0 3rem;
    font-size: 16px;
  }
  .btn_a_session_section {
    width: 200px !important;
    display: block;
    margin: 4rem auto;
    text-align: center;
    color: #ffffff;
    background: #1ea0d4;
    width: 80%;
    padding: 0.8rem 0;
    border-radius: 25px;
    font-size: 14px;
  }
  .session_login{
    width: 400px;
    display: block;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .session_register{
    width: 400px;
    display: block;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;

  }
}
/* Fin del responsive */

/* Desktop Switch */
.dsk_screen {
  display: none;
}

/* Inicio de Sesion */
.firstPage {
  display: block;
  box-sizing: border-box;
}

.search_section_desktop {
  display: none;
}

.session_section {
  padding: 4rem 2rem;
  display: block;
  background-image: url("assets/image/background_session.png");
  background-position: center;
  background-size: cover;
  height: 105vh;
  width: 100% !important;
  border-radius: 0 0 25px 25px;
}
.img_session_section {
  display: block;
  margin: 4rem auto;
  width: 65%;
}
.text_session_section {
  display: block;
  margin: 4rem auto;
  color: #ffffff;
  text-align: center;
  padding: 0 3rem;
}
.btn_a_session_section {
  width: 200px !important;
  display: block;
  margin: 2rem auto 0 auto;
  text-align: center;
  color: #ffffff;
  background: #1ea0d4;
  width: 80%;
  padding: 0.8rem 0;
  border-radius: 25px;
  font-size: 14px;
}
.btn_a_session_section:hover {
  background: #ffffff;
  color: #004d82;
  font-weight: 500;
  text-decoration: none;
  transition: 1s;
}
.link_a_session_section {
  display: block;
  margin: 1rem auto;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
}
.link_a_session_section:hover {
  color: #004d82;
  text-decoration: none;
  font-weight: 500;
  transition: 1s;
}
.session_login, .session_register {
  background: #ffffff;
  padding: 3rem 2rem 5rem 2rem;
}
.session_login h2, .session_register h2 {
  color: #343434;
  font-size: 24px;
  font-weight: 600;
}
.session_login form, .session_register form {
  margin: 1.5rem 0;
}
.input_wrapper {
  position: relative;
  width: 100%;
}
.session_login form input[type="text"], .session_register form input[type="text"],
input[type="password"] {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 0.8rem 2.5rem;
  border-radius: 25px;
  background: #ebeef0;
  border: none;
  color: #000000;
  font-weight: 500;
  margin-bottom: 1rem;
}
.input_icon {
  color: #191919;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.session_login form button[type="submit"],.session_register form button[type="submit"],
.btn_submit_general {
  display: block;
  margin: 1rem auto;
  color: #ffffff;
  background: #1ea0d4;
  width: 100%;
  padding: 0.8rem 0;
  border-radius: 25px;
  font-size: 14px;
  border: none;
}
.session_login form button[type="submit"]:hover,.session_register form button[type="submit"]:hover {
  background: #004d82;
  color: #ffffff;
  font-weight: 500;
  transition: 1s;
}
.session_login form span,.session_register form span {
  color: #000000;
  font-size: 14px;
}
.session_login form span > span, .session_register form span > span {
  color: #004d82;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
  transition: 1s;
  cursor: pointer;
}
.session_login form span > span:hover, .session_register form span > span:hover {
  color: #1ea0d4;
  font-size: 14px;
  text-decoration: none;
}
#register_babel{
  display: none;
}

/* Contenido*/
.content {
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100%;
  background: #ffffff;
}

.first_section {
  display: block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 70vh;
  background: url("assets/image/seccion_banner_cuatro.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.navigation {
  display: block;
  box-sizing: border-box;
  padding: 2rem 1rem 0 1rem;
  margin: 0;
}
.logoMenu {
  width: 110px;
  display: block;
  margin: 0 0;
}
.openMenu {
  display: block;
  margin: 0 0 0 auto;
  background: #ffffff;
  padding: 0.8rem;
  border-radius: 10px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.06);
  cursor: pointer;
}
.openMenu:active {
  transform: scale(0.9);
  transition: 0.2s;
}

.content_first_section > div {
  padding: 1rem 2rem;
}
.content_first_section > div > h1{
  display: block;
  margin-top: 8rem;
  font-size: 35px;
}

.second_section {
  width: 100%;
  padding: 2rem;
}
.second_section .search_second_section {
  width: 100%;
  margin: -6rem 0 0 0;
  background: #ffffff;
  z-index: 1;
  border-radius: 25px;
  padding: 2rem 1.5rem;
  box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.06);
}
.search_second_section h1 {
  font-size: 20px;
}
.select_search_second_section {
  width: 100%;
  margin-top: 1rem;
  background: #f5f5f5;
  padding: 0.5rem 1rem;
  border-radius: 50px;
}
.select_search_second_section span {
  display: inline-block;
  width: 48%;
  padding: 0.5rem 1rem;
}
.active_search_second_section {
  background: #ffffff;
  text-align: center;
  border-radius: 50px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.06);
  font-size: 16px;
  color: #003150;
  font-weight: 600;
  cursor: pointer;
}
.off_search_second_section {
  background: #ffffff00;
  text-align: center;
  border-radius: 50px;
  font-size: 16px;
  color: #77838f;
  font-weight: 500;
  cursor: pointer;
}
.search_second_section select {
  margin: 1rem 0 0 0;
  display: inline-block;
  width: 49%;
  padding: 0.8rem 1rem;
  border: 1.2px solid #dddddd;
  color: #003150;
  font-size: 16px;
  font-weight: 500;
  border-radius: 50px;
  -webkit-appearance: none;
  text-align: center;
}
.select_fw {
  width: 100% !important;
}
.btn_busquedaAvanzada {
  color: #73c1b1;
  font-size: 16px;
  display: block;
  text-align: center !important;
  font-weight: 500;
  margin-bottom: 2rem;
  cursor: pointer;
}

#busquedaAvanzadaDsk{
  display: block;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  padding: 1rem;
  background: #1ea0d4;
  padding: .3rem .8rem;
  margin-top: 1rem;
  border-radius: 25px;
}
#busquedaAvanzadaDsk:hover{
  background: #003150;
  transition: .3s;
  cursor: pointer;
}
#busquedaAvanzadaDsk:active{
  transform: scale(.95);
  transition: .3s;
}

/* Busqueda Avanzada Switch*/
.bAvanzada_on {
  display: block;
  transition: 0.3s;
}
.bAvanzada_off {
  display: none;
  transition: 0.3s;
}
.amenidades_select{
  display: inline-block;
  font-size: 14px;
  color: #003150; margin: 0 1rem;
}
.group_second_section {
  width: 100%;
  padding: 0.5rem 1rem;
  display: block;
}
.group_second_section .precios_campos{
  padding: 0.5rem 1rem;
  border: 1.2px solid #dddddd;
  color: #003150;
  border-radius: 25px;
  width: 48%;

}
.buscardor_movil{
  padding: 0.5rem 1rem;
  border: 1.2px solid #dddddd;
  color: #003150;
  border-radius: 25px;
  width: 100%;
  
}
.group_second_section label {
  width: 100%;
  display: block;
  font-size: 16px;
  font-weight: 600;
}
.group_second_section input[type="range"] {
  width: 100%;
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  -webkit-appearance: none;
  height: 5px;
  border-radius: 5px;
  background: #004d82;
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.group_second_section input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid #004d82;
  background: #fff;
  cursor: pointer;
}
.group_second_section #output {
  color: #004d82;
}

.group_second_section select {
  margin-top: 0;
}

.third_section {
  background: #e7fef9;
  padding: 4rem 2rem 6rem 2rem;
}
.third_section .h1_b {
  font-weight: 600;
  margin-bottom: 1rem;
}
/*Tags*/
.tags{
  display:inline-block;
  position:absolute;
  left: 2.8rem;
  top: 1.8rem;
}
.tag_preventa{
  padding: .2rem .6rem;
  background: #F5D23C;
  border-radius: 20px;
  display:inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #121212;
}
.tag_desarrollo{
  padding: .2rem .6rem;
  background: #B4F3E6;
  border-radius: 20px;
  display:inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #121212;
}
.tag_promociones{
  padding: .2rem .6rem;
  background: #3D9AEF;
  border-radius: 20px;
  display:inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #121212;
}
.share{
  display:flex;
  flex-wrap: wrap;
  position:absolute;
  right: 2rem;
  bottom: 2.5rem;
}
.share_horizontal{
  display:flex;
  flex-wrap: wrap;
  position:absolute;
  left: 1.9rem;
  top: 2.6rem;
}

.favoritos{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 100%;
  box-shadow: 2.1595px 2.3829px 5.1806px rgba(0, 0, 0, 0.048);
  margin: 0 .5rem;
}
.compartir{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #ffffff;
  margin: 0 .5rem;
  border-radius: 100%;
  box-shadow: 2.1595px 2.3829px 5.1806px rgba(0, 0, 0, 0.048);
}
.compartir:hover, .favoritos:hover{
  transform: scale(.9);
  cursor: pointer;
}
.compartir:active, .favoritos:active{
  transform: scale(1);
  cursor: pointer;
}
/*
Propiedades Card
*/
.card_propiedad{
  background: #fff;
  width: 100%;
  border-radius: 20px;
  box-shadow: 10.1595px 24.3829px 75.1806px rgba(0, 0, 0, 0.04);
  margin: 1rem 0rem;
}
.card_propiedad >img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  
}

.card_propiedad_content{
  padding: 1rem 1rem 2rem 1rem;
}
.card_propiedad_content h1{
  font-size: 22px !important;
}
.card_propiedad_atributos{
  width: 100%;
  display: block;
}
.card_propiedad_atributos > span{
  color: #1dacff;
  font-size: 16px;
  font-weight: 500;
  margin-right: .5rem;
}
.card_propiedad_atributos img{
  width: 20px; 
  height: auto;
}
.estado_card_propiedad{
  font-size: 14px;
  color: #000000;
  font-weight: 500;
  margin-top: 1rem;
}
.title_card_propiedad{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}
.button_card_propiedad{
  display: inline-block;
  color: #ffffff;
  background: #003150;
  font-size: 14px;
  text-decoration: none;
  padding: .3rem .6rem;
  border-radius: 15px;
  margin-top: 1rem;
}
.button_card_propiedad:hover{
  text-decoration: none;
  color: #ffffff;
  background: #004d82;
  transition: 1s;
}

/* Aniadida Horizontal*/
.recien_aniadido{
  padding: 4rem 1rem 6rem 1rem;
}
.card_aniadida{
  padding: 1rem;
  border-radius: 15px;
  background: #ffffff;
  display: flex;
  width: 100%;
  box-shadow: 10.1595px 24.3829px 75.1806px rgba(0, 0, 0, 0.075);
  margin: 1rem 0 ;
}

.card_aniadida >img{
  width: 100px;
  height: 140px;
  object-fit: cover;
  border-radius: 15px;
  display: flex;
}
.card_content_aniadida{
  width: 65%;
  padding: 1rem .5rem 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  
}
.card_content_aniadida > h1{
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}
.card_atributos_aniadida{
  display: flex;
  margin: 0;
}
.card_atributos_aniadida >span{
  font-size: 14px;
  font-weight: 500;
  color: #1dacff;
  margin-right: 1rem; 
}
.card_title_aniadida{
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}
.card_button_aniadida{
  font-size: 12px;
  color: #ffffff;
  background: #1dacff;
  padding: .2rem .5rem ;
  border-radius: 15px;
}
.card_button_aniadida:hover{
  text-decoration: none;
  background: #003150;
  transition: .5s;
  color: #ffffff;
}



.four_section {
  width: 100%;
  padding: 1rem 2rem;
  background: #ffffff;
}
.four_section h1 {
  margin: -5rem 1rem 0.5rem 1rem;
  font-size: 25px !important;
}
.four_section .categorias_propiedades {
  width: 90%;
  height: 150px;
  margin: 0.5rem 1rem 2rem 1rem;
  padding: 2rem 1rem;
  background: #1ea0d4;
  border-radius: 20px;
}
.four_section .categorias_propiedades h1 {
  margin-top: 1rem;
  font-size: 25px !important;
  font-weight: 500;
}

.five_section {
  width: 100%;
  padding: 1rem 0rem;
  background: #ffffff;
}
.five_section h1 {
  font-size: 25px !important;
  text-align: center;
  margin-bottom: 1rem;
}
.content_category_section {
  width: 100%;
}
.content_category_post {
  padding: 4rem 2rem;
  margin-bottom: 2px;
}
.content_category_post h1 {
  font-size: 30px !important;
  font-weight: 500;
}
.turismo {
  background: url("assets/image/turismo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;
}
.cultura {
  background: url("assets/image/cultura.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: right;
}
.gastronomia {
  background: url("assets/image/gastronomia.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;
}

.banner_section {
  width: 100%;
  display: block;
  margin-top: 2rem;
}
.banner_section img {
  width: 100% !important;
}

footer {
  padding: 4rem 2rem;
  background: #003150 !important;
  color: #ffffff;
}
.footer_movil {
  display: block;
}
.footer_dsk {
  display: none;
}
.footer_image {
  margin-bottom: 1rem;
}
.footer_image img {
  width: 40%;
  display: block;
  margin: auto;
}
.footer_group {
  display: inline-block;
  width: 49%;
  margin: 1rem 0;
}
.footer_group .item {
  display: block;
  color: #ffffff;
  font-size: 18px;
  line-height: 2rem;
}
.footer_group .item:hover {
  color: #73c1b1;
  text-decoration: none;
}
footer form input[type="text"] {
  display: inline-block;
  width: 60%;
  background: #fff;
  color: #9a999e;
  font-size: 16px;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 25px 0 0 25px;
}
footer form button[type="submit"] {
  display: inline-block;
  width: 38%;
  background: #1ea0d4;
  color: #ffffff;
  font-size: 16px;
  padding: 0.4rem 0.5rem;
  border: none;
  border-radius: 0 25px 25px 0;
  margin-left: -10px;
}
.footer_icons {
  width: 160px;
  display: block;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.footer_icons img {
  display: inline-block;
  margin: 0 0.5rem;
}
.footer_terms {
  display: inline-block;
  width: 100%;
}
.footer_terms .terms {
  color: #ffffff;
  font-size: 14px;
  text-align: center;

  display: block;
  margin: auto;
}


/* Propiedades */
.paginacion{
  margin: 1rem 0 0 0;
  display: inline-block;
  
  padding: 0.3rem .5rem;
  border: 1.2px solid #dddddd;
  color: #003150;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  -webkit-appearance: none;
  text-align: center;
}

.whatsapp_button {
  display: block;
  margin:auto;
  padding: 0.35rem .5rem;
  background: #46df6b;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  display: block;
  margin-top: 1rem;
  width: 60%;
  text-align: center;
  font-size: 16px;
}
.whatsapp_button:hover{
  background: #1dacff;
  color: #ffffff;
  text-decoration: none;
  transition: 1s;
}
.tipo_propiedades_categorias:hover{
  text-decoration: none;
}

.ivideo_secction{
  padding: 4rem 2rem;
  background: #003150;
}
.button_nosotros_video{
  display: block;
  margin: auto;
  text-decoration: none;
  text-align: center;
  background: #3D9AEF;
  width: 180px;
  padding: .5rem 1rem;
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
}
.button_nosotros_video:hover{
  text-decoration: none;
  transition: .21s;
  background: #1dacff;
  color: #ffffff;
}
.ivideo_secction img{
  display: block;
  margin: auto;
  width: 200px;
  margin-bottom: 1.5rem;
}
.ivideo_secction h1{
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-top: 1rem;
}
.ivideo_secction p{
  font-size: 14px;
  color: #ffffff;
  display: block;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}
.video_home{
  width: 100%;
  border-radius: 15px !important;
}

.favoritos_menu{
  background-color: #1ea0d4;
  display: block;
  position: fixed;
  padding: .8rem .5rem;
  border-radius: 0 5px 5px 0;
  top: 75%;
  cursor: pointer;
  z-index: 2;
}
.favoritos_menu:hover{
  opacity: 1 !important;
  transition: .2s;
  background: #003150 !important;
}
.favoritos_menu > i{
  color: #fff;
  padding: .3rem .25rem;
}