<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babelgroup</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="resultadosBusqueda.css" />
    <link rel="stylesheet" href="propiedad.css" />
    <!-- Bootstrap 4.6 Script -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Boton Flotante Whatsapp -->
    <span class="text-flotante"> Escribenos </span>
    <a href="https://wa.link/knpeuc" class="flotante_whatsapp" target="_blank">
      <i class="fa fa-whatsapp flotante_whatsapp_icon"></i>
    </a>

    <!-- Menu Estatico Izquierdo -->
    <div class="buscardor_menu" id="busquedaAvanzada_scroll">
      Busqueda Avanzada
    </div>

    <!-- Menu -->
    <div id="sidemenu" class="menu-collapsed">
      <div class="side_control">
        <img class="closeMenu" src="assets/closeMenu.svg" alt="" srcset="" />
      </div>
      <div id="header_sidemenu" class="sidemenu_on">
        <img src="assets/logo.svg" alt="" srcset="" />
      </div>
      <div id="contenido_sidemenu" class="sidemenu_on">
        <div class="side_item">
          <a href="index.html">Home</a>
        </div>
        <div class="side_item">
          <a href="nosotros.html">Nosotros</a>
        </div>
        <div class="side_item">
          <a href="catalogoPropiedades.html">Propiedades</a>
        </div>
        <div class="side_item">
          <a href="#">Vivir en Mérida</a>
        </div>
        <div class="side_item">
          <a href="#contacto">Contacto</a>
        </div>
        <div class="side_item_logout">
          <a href="#">Cerrar Sesión</a>
        </div>
        <div class="side_item_login">
          <a href="#">iniciar Sesión</a>
        </div>

        <p class="side_text">
          Consulta nuestros términos y condiciones de uso y las
          <a href="#">políticas de privacidad.</a>
        </p>
      </div>

      <div id="busquedaAvanzada_sidemenu" class="sidemenu_off">
        <form class="bAvanzada_sidemenu_form" action="resultadosBusqueda.html">
          <input type="text" placeholder="Buscar propiedad" />

          <div class="bAvanzada_selector">
            <span id="bAswitch_comprar" class="item_bA_selector_active"
              >Comprar</span
            >
            <span id="bAswitch_rentar" class="item_bA_selector_off"
              >Rentar</span
            >
            <input id="bAswitch" type="hidden" value="Comprar" />
          </div>

          <label for="tipo_propiedad">Tipo de propiedad</label>
          <select name="tipo_propiedad">
            <option value="">Desarrollo</option>
            <option value="">Privada</option>
          </select>

          <label for="ubicacion">Ubicacion</label>
          <select name="ubicacion">
            <option value="">Mérida</option>
            <option value="">Temozón</option>
          </select>

          <label for="rango_precios">Precios</label>
          <input type="number" name="rango_precios" placeholder="min" />
          <input type="number" name="rango_precios" placeholder="max" />

          <label for="cuartos">Cuartos</label>
          <select name="cuartos">
            <option value="">1 Cuarto</option>
            <option value="">2 Cuartos</option>
            <option value="">3 Cuartos</option>
            <option value="">4 Cuartos</option>
          </select>

          <label for="banios">Baños</label>
          <select name="banios">
            <option value="">1 Baño</option>
            <option value="">2 Baños</option>
            <option value="">3 Baños</option>
            <option value="">4 Baños</option>
          </select>

          <label for=""> Plantas</label>
          <select class="select_fw" name="">
            <option value="#">1 planta</option>
            <option value="#">2 plantas</option>
            <option value="#">3 plantas</option>
          </select>

          <label for="">Tipo de credito</label>
          <span class="amenidades_select" for="Infonavit"
            ><input type="checkbox" name="Infonavit" /> Infonavit</span
          >
          <br />
          <span class="amenidades_select" for="Pemex"
            ><input type="checkbox" name="Pemex" /> Pemex</span
          >
          <br />
          <span class="amenidades_select" for="Bancario"
            ><input type="checkbox" name="Bancario" /> Bancario
          </span>

          <label for="">Amueblado</label>
          <select class="select_fw" name="">
            <option value="#">Si</option>
            <option value="#">No</option>
          </select>

          <button type="submit">Buscar propiedades</button>
        </form>
      </div>
    </div>

    <div class="content" id="main_content">
      <div class="promocion_banner_propiedad">
        <h1 class="h1_a">Buen Fin</h1>
        <!-- Fecha para movil-->
        <div class="fecha_final_promocion">3 Dias para finalizar</div>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
          itaque soluta pariatur? Tenetur, laboriosam cum?
        </p>
      </div>
      <!-- Encabezado y navegacion -->
      <div class="section_header_propiedad mb-4">
        <div class="container">
          <div class="row navigation">
            <div class="col-6">
              <img class="logoMenu" src="assets/logo_3.svg" alt="" srcset="" />
            </div>
            <div class="col-6">
              <img
                src="assets/openMenu.svg"
                class="openMenu"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Imagenes -->
      <div class="container">
        <div class="row">
          <!-- Hay dos versiones ya que es muy complicado adaptarlas -->
          <!-- Version escritorio -->
          <div class="col-md-7 v_escritorio">
            <img
              class="image_one"
              src="assets/image/propiedad_image_2.png"
              alt=""
              srcset=""
            />
            <div class="tags">
              <div class="tag_preventa">Preventa</div>
              <div class="tag_promociones">Promociones</div>
            </div>
          </div>
          <div class="col-md-5 v_escritorio">
            <img
              class="image_two"
              src="assets/image/propiedad_image_2.png"
              alt=""
              srcset=""
            />
            <div class="image_content">
              <img
                class="image_tres"
                src="assets/image/propiedad_image_2.png"
                alt=""
                srcset=""
              />
              <div class="content_button_image">
                <!-- Recomiendo que este boton cuando lo aprietes 
                  te descargue el pdf de la ficha tecnica, con 
                  todas las imagenes
                -->
                <button class="button_image">+5 Fotos</button>
              </div>
            </div>
          </div>

          <!-- Version movil -->
          <div class="col-md-12 v_movil">
            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="assets/image/propiedad_image_2.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="assets/image/propiedad_image_2.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="assets/image/propiedad_image_2.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <!-- Contenido -->
        <div class="main_propiedad">
          <!-- Titulo -->
          <h1 class="precio_propiedad_page">$1,400,000</h1>
          <!-- Titulo -->
          <h1 class="h1_b">
            Renta casa con 2 cuartos y un baño en Mérida, Yucatán.
          </h1>

          <!-- Ubicacion-->
          <p>Mérida, Yucatán.</p>

          <!-- Atributos -->
          <div class="card_propiedad_atributos mb-3">
            <span>
              <img src="assets/cuartos.svg" alt="" srcset="" />
              1</span
            >

            <span>
              <img src="assets/baños.svg" alt="" srcset="" />
              1
            </span>

            <span>
              <img src="assets/superficie.svg" alt="" srcset="" />
              150 Mts2
            </span>
          </div>

          <!-- Descripcion -->
          <div class="description_propiedad">
            <h1 class="h1_b">Descripcion</h1>
            <div id="descripcion">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
              cursus nisi nibh, nec suscipit mi dignissim eu. Nullam eu leo ac
              dolor congue semper eleifend eu justo. Aliquam rutrum ex ultrices,
              tristique nisi a, finibus augue. Nulla pellentesque mi ac sapien
              egestas faucibus. Vivamus in purus luctus, fringilla mi nec,
              gravida orci. Donec non maximus velit. Sed nec aliquam sem, id
              fringilla neque. Aliquam vel semper neque. Curabitur eget euismod
              sem, vitae venenatis ex. Nam luctus dignissim nulla, in aliquam
              felis feugiat eu. Proin sagittis quam sed vulputate blandit. Sed
              non faucibus diam. Orci varius natoque penatibus et magnis dis
              parturient montes, nascetur ridiculus mus. In eget lacinia lectus.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              elementum ante metus, in euismod diam semper sit amet. Cras
              lobortis nisi elit, et bibendum purus sodales sed. Morbi sagittis
              eget tellus eu placerat. Nam eget nisl blandit, accumsan dolor
              vel, finibus massa. Sed in sem finibus turpis aliquam iaculis.
              Duis quis mi a quam rhoncus rutrum quis vel quam. Donec volutpat
              nulla velit, in finibus metus semper quis. Mauris sagittis ipsum
              elit, ac fringilla erat dictum at. Aenean ex leo, lobortis vel
              sapien id, vulputate faucibus nulla. Morbi auctor lacus ut mauris
              viverra suscipit. Aliquam tortor ligula, gravida ac elit a,
              hendrerit tempor nisl. Donec tincidunt cursus mi. Suspendisse vel
              est lorem. Integer mattis ornare orci quis facilisis. Vestibulum
              rutrum consectetur elementum. Fusce ornare condimentum dolor.
              Aenean et diam erat. Morbi accumsan varius ligula feugiat
              sagittis. Duis sed molestie sem. Proin vulputate ultrices tortor
              ut auctor. Integer id ante ac nulla feugiat convallis. Maecenas
              placerat sem a dui vulputate fermentum. Maecenas in eros nec lacus
              convallis varius quis vitae metus. Cras sed tellus nec justo
              vulputate gravida. Phasellus venenatis, turpis et congue bibendum,
              nibh tellus tristique orci, gravida eleifend ligula enim venenatis
              nisl. Nam diam nunc, mattis ac elementum sed, sodales sit amet
              neque. Sed suscipit tristique neque, non lacinia mauris fermentum
              in. Vestibulum at molestie felis. Nullam auctor mattis efficitur.
              Nunc sagittis, felis bibendum mollis ullamcorper, sem libero
              ultricies lacus, vitae malesuada metus lorem id purus. Sed elit
              odio, ullamcorper quis gravida nec, pulvinar nec nisi. Curabitur
              maximus ligula et elit tristique, vel condimentum ligula vehicula.
              Vivamus nec condimentum neque. Aliquam blandit vulputate orci sed
              pellentesque. Vestibulum iaculis sapien sit amet massa molestie,
              vel ornare lorem gravida. Integer nec nulla sed eros eleifend
              convallis sit amet ut quam. Sed nec nibh vulputate enim elementum
              ullamcorper commodo ac leo. Morbi placerat congue lorem quis
              dictum. Integer dictum at nunc sit amet tempus.
            </div>
          </div>
          <!-- Shared Buttons-->
          <div class="botones_propiedad">
            <div
              class="compartir"
              onclick="shareFunction('https://Babelgroup.pllx.live')"
            >
              <img src="assets/compartir.svg" alt="" srcset="" />
            </div>
            <div class="compartir pdf_button">
              <img src="assets/image/pdf.png" alt="">
            </div>
          </div>
          <!-- Amenidades -->
          <div class="amenidades_propiedad">
            <h1 class="h1_b">Amenidades</h1>

            <ul>
              <li>Estacionamiento</li>
              <li>Area Social</li>
              <li>Aire acondicionado</li>
              <li>Termostato</li>
              <li>Jardin</li>
              <li>Parques</li>
              <li>Supermercado</li>
              <li>Escuela</li>
              <li>Universidad</li>
            </ul>
          </div>

          <!-- Modelos -->
          <div class="modelos_desarrollo my-4">
            <h1 class="h1_b">Modelos</h1>
            <div class="row">
              <div class="col-md-6">
                <div class="card_propiedad">
                  <img
                    src="assets/image/propiedad_image.png"
                    alt=""
                    srcset=""
                  />

                  <div class="card_propiedad_content">
                    <h1 class="h1_b text_corto">Modelo Torrencial</h1>
                    <div class="card_propiedad_atributos">
                      <span> 1 Baño</span>

                      <span> 2 Cuartos </span>
                    </div>
                    <div class="estado_card_propiedad">12 Disponibles</div>
                    <a
                      class="button_card_propiedad"
                      href="paginaPropiedad.html"
                    >
                      Ver propiedad
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card_propiedad">
                  <img
                    src="assets/image/propiedad_image.png"
                    alt=""
                    srcset=""
                  />

                  <div class="card_propiedad_content">
                    <h1 class="h1_b text_corto">Modelo Estrella</h1>
                    <div class="card_propiedad_atributos">
                      <span> 1 Baño</span>

                      <span> 2 Cuartos </span>
                    </div>
                    <div class="estado_card_propiedad">12 Disponibles</div>
                    <a
                      class="button_card_propiedad"
                      href="paginaPropiedad.html"
                    >
                      Ver propiedad
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Videos Propiedad -->
          <div class="videos_propiedad">
            <h1 class="h1_b">Videos</h1>
            <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/HnqZ0muAyVQ"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
          </div>

          <div class="ubicacion_propiedad">
            <h1 class="h1_b">Ubicacion</h1>
            <p>Mérida, Yucatán</p>
            <div class="mapa_frame">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238419.6457324471!2d-89.77300667052678!3d20.980328887689918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f56715cab450d17%3A0x5dfc155715abeb09!2zTcOpcmlkYSwgWXVjLg!5e0!3m2!1ses!2smx!4v1658541929795!5m2!1ses!2smx"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>

          <!-- Recorrido Propiedad -->
        </div>

        <!-- Formulario -->
        <div class="form_propiedad_content">
          <form action="">
            <h1 class="h1_b">¿Te gustó esta propiedad?</h1>
            <p>Dejanos ayudarte</p>
            <input type="email" name="" placeholder="Email" />
            <input type="text" name="" placeholder="Nombre" />
            <input type="tel" name="" placeholder="Telefono" />
            <textarea
              name=""
              cols="30"
              rows="5"
              placeholder="Escrite tu mensaje"
              class="mt-2"
            ></textarea>
            <button type="submit">Contactar</button>
            <a href="#" class="whatsapp">Contactar por whatsapp</a>
            <div class="terms">
              Al enviar este mensaje aceptas los
              <span class="terms_accent">
                términos y condiciones de uso y las políticas de privacidada
              </span>
            </div>
          </form>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <div class="footer_movil">
          <div class="footer_image">
            <img src="assets/logo_2.svg" alt="" srcset="" />
          </div>
          <div class="footer_group">
            <a href="" class="item">Home</a>
            <a href="" class="item">Nosotros</a>
            <a href="" class="item">Propiedades</a>
          </div>
          <div class="footer_group">
            <a href="" class="item">Desarrollos</a>
            <a href="" class="item">Vivir en Mérida</a>
            <a href="" class="item">Contacto</a>
          </div>
          <form action="#" method="post">
            <input type="text" name="" placeholder="Escribe tu email" />
            <button type="submit">Suscribirme</button>
          </form>
          <div class="footer_icons">
            <a href="" target="_blank">
              <img src="assets/facebook.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/instagram.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/youtube.svg" alt="" srcset="" />
            </a>
            <a href="" target="_blank">
              <img src="assets/linkedin.svg" alt="" srcset="" />
            </a>
          </div>
          <div class="footer_terms">
            <a class="terms" href="#">Terminos y condiciones</a>
            <a class="terms" href="#">Aviso de privacidad</a>
          </div>
        </div>
        <div class="footer_dsk">
          <div class="footer_image_dsk">
            <img src="assets/logo_2.svg" alt="" srcset="" />
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Home</a>
            <a href="" class="footer_item_dsk">Nosotros</a>
            <a href="" class="footer_item_dsk">Propiedades</a>
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Desarrollos</a>
            <a href="" class="footer_item_dsk">Vivir en Mérida</a>
            <a href="" class="footer_item_dsk">Contacto</a>
          </div>
          <div class="footer_group_dsk">
            <a href="" class="footer_item_dsk">Ubicacion</a>
            <p class="footer_text_dsk">
              Calle 31 No. 123 entre 12 y 13 Colonia desconocida
            </p>
          </div>
        </div>
      </footer>
    </div>

    <!-- Slider Glide-->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <!-- Sliders Code -->
    <script src="js/glide/glide_sliders.js"></script>

    <!-- Formato Numerico -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

    <!-- Codigo JS -->
    <script src="propiedad.js"></script>
    <script src="app.js"></script>

    <!-- Bootstrap 4.6 Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
