@media (min-width: 768px) {
  .main_content {
    display: inline-block !important;
  }
  .main_propiedad {
    display: inline-block !important;
    width: 59.6% !important;
    padding: 2rem 1rem;
  }

  .main_propiedad > h1 {
    font-size: 25px;
  }
  .main_propiedad > p {
    font-size: 16px;
    font-weight: 500;
    color: #1ea0d4;
  }
  .description_propiedad {
    padding: 1.5rem 1rem;
    border-radius: 15px;
    background: #f7f7f7;
    width: 100%;
    font-size: 14px;
    color: #121212;
    font-weight: 400;
  }
  .description_propiedad > h1 {
    font-size: 20px;
  }
  .text_corto {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
  }
  #ver_mas {
    display: flex;
    font-size: 14px;
    color: #ffffff;
    background: #1ea0d4;
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
  }
  .amenidades_propiedad > ul {
    columns: 3 !important;
    -webkit-columns: 3 !important;
    -moz-columns: 3 !important;
  }

  .image_one {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
  }
  .image_two {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 20px;
  }
  .image_content {
    position: relative;
    background: rgb(0, 0, 0) !important;
    border-radius: 20px;
  }
  .image_tres {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 20px;
    opacity: 0.5;
  }
  .content_button_image {
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .button_image {
    display: block;
    margin: auto;
    margin-top: 90px;
    font-size: 30px;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border: 3px solid #ffffff;
    border-radius: 10px;
    background: none;
    color: #ffffff;
  }

  .form_propiedad_content {
    display: inline-block !important;
    vertical-align: top;
    padding: 2rem 0rem !important;
    width: 40% !important;
  }
  .form_propiedad_content form {
    display: block;
    margin-left: auto;
    width: 400px !important;
    background: #f7f7f7;
    border-radius: 20px;
    padding: 2rem;
  }
  .form_propiedad_content .terms {
    color: #000000 !important;
  }
  .encabezado_propiedad h1 {
    font-size: 40px;
    font-weight: 700;
  }
  .direction_propiedad {
    font-size: 16px;
    margin: 0rem 0 1rem 0;
  }
  .etiquetas_propiedad {
    padding: 0 1rem;
    margin-bottom: 1rem;
  }
  .tag_desarrollo {
    display: inline-block;
    padding: 0.5rem 1rem !important;
    margin: 0 0.5rem;
    background: #b4f3e6;
    border-radius: 25px;
    color: #000000;
    font-weight: 500;
    font-size: 14px;
  }
  .attributes_propiedad_item {
    margin-right: 2rem !important;
  }
  .amenidades_propiedad h1,
  .modelos_propiedad h1,
  .ubicacion_propiedad h1,
  .videos_propiedad h1 {
    font-size: 16px !important;
    margin-top: 2rem !important;
  }

  .v_escritorio {
    display: block !important;
  }

  .v_movil {
    display: none !important;
  }



  .promocion_banner_propiedad{
    background: #F5D23C;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .promocion_banner_propiedad > h1{
    padding: 0 !important;
    background-color: #e4bd1300 !important;
    display: inline-block;
    border-radius: 10px;
    text-align: center;
    font-size: 25px !important;
    margin: 0;
  }
  .promocion_banner_propiedad > p{
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    padding: .15rem .6rem;
    background-color: #e4bd13;
    border-radius: 10px;
    display: inline-block;
    margin: 0;
  }
  
  .fecha_final_promocion{
    display: inline-block;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    padding: .15rem .6rem;
    background-color: #e4bd13;
    border-radius: 10px;
    margin: 0 1rem !important;
  }
}

.image_one {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
}
.image_two {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 20px;
}
.carousel-item > img {
  border-radius: 15px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.v_escritorio {
  display: none;
}

.v_movil {
  display: block;
}

.form_propiedad_content {
  display: inline-block;
  padding: 4rem 2rem;
  width: 100%;
}
.form_propiedad_content form h1 {
  font-size: 20px;
  font-weight: 700;
}
.form_propiedad_content form p {
  font-size: 16px;
  font-weight: 600;
  color: #979797;
}
.whatsapp {
  padding: 0.5rem 1rem;
  background: #46df6b;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  display: block;
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}
.whatsapp:hover {
  text-decoration: none;
}
.form_propiedad_content form button[type="submit"] {
  padding: 0.5rem 1rem;
  background: #1ea0d4;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  display: block;
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}

.form_propiedad_content form .whatsapp:active,
button[type="submit"]:active {
  text-decoration: none;
  transform: scale(0.95);
  transition: 0.5s;
}

.main_propiedad {
  padding: 2rem .5rem;
}
.main_propiedad > h1 {
  font-size: 20px;
}
.main_propiedad > p {
  font-size: 16px;
  font-weight: 500;
  color: #1ea0d4;
}
.description_propiedad {
  padding: 1.5rem 1rem;
  border-radius: 15px;
  background: #f7f7f7;
  width: 100%;
  font-size: 14px;
  color: #121212;
  font-weight: 400;
}
.description_propiedad > h1 {
  font-size: 18px;
}
.text_corto {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
}
#ver_mas {
  display: flex;
  font-size: 14px;
  color: #ffffff;
  background: #1ea0d4;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
}
.modelos_desarrollo{
  padding: 1rem 1rem 2rem 1rem;
}
.modelos_desarrollo > h1 {
  font-size: 20px;
}
.amenidades_propiedad {
  padding: 2rem 1rem 0rem 1rem;
}
.amenidades_propiedad > h1 {
  font-size: 18px !important;
}
.amenidades_propiedad > ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  list-style-type: square;
  list-style-position: inside;
  color: #1ea0d4;
}
.amenidades_propiedad > ul > li{
  font-size: 14px;
  color: #121212;
}
.videos_propiedad{
  padding: 1rem 1rem 2rem 1rem;
}
.videos_propiedad > h1{
  font-size: 20px !important;
}
.videos_propiedad > iframe{
  margin-top: 1rem;
  width: 100% !important;
  height: 300px !important;
  border-radius: 15px;
}

.ubicacion_propiedad{
  padding: 1rem 1rem 2rem 1rem;
}
.ubicacion_propiedad > h1{
  font-size: 20px !important;
}
.ubicacion_propiedad > p{
  font-size: 14px !important;
}
.mapa_frame > iframe{
  width: 100% !important;
  height: 300px !important;
  border-radius: 15px;

}

.promocion_banner_propiedad{
  background: #F5D23C;
  width: 100%;
  padding: 1rem;
}
.promocion_banner_propiedad > h1{
  padding: .15rem .6rem;
  background-color: #e4bd13;
  display: inline-block;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  margin: 0;
}
.promocion_banner_propiedad > p{
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  padding: .15rem .6rem;
  background-color: #e4bd13;
  border-radius: 10px;
  display: inline-block;
}

.fecha_final_promocion{
  display: inline-block;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  padding: .15rem .6rem;
  background-color: #e4bd13;
  border-radius: 10px;
  margin: 1rem 0.5rem;
}
.botones_propiedad{
  margin-top: 1rem;
  display:flex;
  flex-wrap: wrap;
}
.botones_propiedad > button{
  padding: .4rem 1rem;
  color: #ffffff;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  background: #1ea0d4;
}
.precio_propiedad_page{
  font-size: 25px;
  font-weight: 600;
  color: #ffffff;
  background: #003150;
  display: block;
  width: 150px;
  text-align: center;
  border-radius: 10px;
  padding: .5rem 1rem;
}
.pdf_button img{
  width: 20px;
  height: auto;
}